nodedef>name,mention_count INT,member_count INT
ghettoremedies,6,2
all,2,2
webtrends,1,1
frenchvoc,1,1
euronews,3,2
haitiearthquake,49,40
halffull,1,1
beware,1,1
charitytuesday,3,2
skynews,3,1
hati,16,16
technorati,1,1
latinos,2,2
osm,1,1
nowwatching,2,2
prolificent,1,1
gossip,4,3
meditation,5,5
x2022,5,5
tajikistan,1,1
imstillupbecause,1,1
imjussayin,2,2
haitids,2,2
globalnews4u,2,1
yeshiva_world_news,1,1
tnmn,1,1
catastrophe,6,6
pb2,18,5
paris,1,1
tt,2,2
justsayin,2,2
disability,8,2
xmnrtrvl,11,10
helph,4,4
lka,5,4
environment,1,1
german,1,1
must,2,2
program,1,1
jussayin,1,1
zilda,3,3
health,5,3
getlikeme,1,1
cmst245,1,1
dancehall,1,1
p2,94,76
xfilespo,1,1
global,1,1
woofwednesday,1,1
wyclefwarri,4,4
geology,1,1
compassion,2,2
internet,1,1
icant,1,1
quakethoughts,1,1
actionforchildren,1,1
facebook,1,1
dontfollowme,2,2
wjw,1,1
illkeephaitiinmyprayers,1,1
jtech,1,1
fuckingvoodooshitman,1,1
seisme,5,4
haitirelief,5,5
teamgoose,1,1
truelysaddening,1,1
beatcancer,1,1
tearfund,1,1
celebrity,14,10
wsj,1,1
list,1,1
katastrophe,1,1
jordanian,3,3
34831489,1,1
sharethelove,1,1
iamthemob,1,1
vidohe,1,1
bozeman,1,1
cmonson,4,2
krye_lguefp1seicdkouv7vpw22aiopw,1,1
jamaica,6,6
itsokay2followsuit,3,3
8230,34,8
technews,1,1
saigai,19,4
streets,1,1
quakes,4,4
foxnews,3,3
worldprayer,7,7
fuckingvood,1,1
francais,1,1
video,53,35
perspective,6,5
helpthaiiti,2,1
haiku,3,3
nbc,1,1
pls,1,1
pawcircl,1,1
port,18,17
wings,1,1
twitterapi,1,1
servi,1,1
kfrs,1,1
abc,3,1
illogical,1,1
newjersey,1,1
davao,1,1
sotsk,4,4
asap,1,1
traveltuesday,1,1
4,6,5
liberty,1,1
children,5,3
eco,5,5
brts,1,1
yycctv2330,1,1
arikia,1,1
icrc,2,2
worldnews,14,5
travel_focus,1,1
nurse,2,2
appeal,5,4
temblorrd,2,1
marketer,1,1
diggrt,2,1
haitiequake,1,1
brunei,1,1
imjustsayin,1,1
iran,8,7
archives,1,1
presidenten,2,1
prayforrelief,1,1
ny_times,1,1
27j,1,1
emergencyresponsefund,15,15
french,1,1
redcross,54,45
water,1,1
lgbt,3,3
gm,1,1
prayingforhaiti,1,1
poverty,2,2
web,5,5
palin,8,5
mata,3,3
aftermath,6,3
stuffwhitepeo,1,1
iraq,1,1
earthquake,3299,2329
haiti+news,1,1
bt,1,1
39,80,61
38,1,1
onair,1,1
lilduvalgirlfeet,1,1
canadian,8,8
mournfortheloss,1,1
leaves,1,1
36,2,2
pics,3,3
alittlegoesalongway,1,1
drk,1,1
haitians,4,4
social,2,2
action,1,1
military,2,2
weird,1,1
history,1,1
tweet,1,1
montreal,3,1
pastors,1,1
love,6,6
family,1,1
kristians,1,1
france,3,2
sgp,12,11
avocados,1,1
africa,1,1
tucsonea,1,1
prayershoutout,1,1
rke,1,1
vols,55,54
fake,11,11
analoguetivjoke,1,1
stillerstrong,1,1
brc,18,16
rachelmaddow,1,1
red,6,6
techtools,1,1
isitcoincidence,6,4
ear,1,1
usc,1,1
usa,8,5
archbishop,1,1
bigondigg,1,1
gigwise,1,1
helphaiti,410,326
lcms,3,3
myprayers,1,1
thepaperofrecord,1,1
live,1,1
taeka,1,1
iphone,3,3
twt,1,1
6,1,1
msf,62,38
34838760,1,1
markets,2,2
haiiti,1,1
haity,1,1
more,1,1
wyclefwa,4,4
storycontinued,1,1
israel,20,18
christian_aid,1,1
disastermap,1,1
ylw,1,1
beauty,1,1
navassa,1,1
mirandaodonoghue,3,1
efcg,1,1
christnews,1,1
yahoo,2,1
muse,1,1
fuck,1,1
1cast,3,1
pleaseexplain,1,1
amwriting,1,1
ignorant,2,2
sinluz,2,1
haidi,3,2
92,1,1
nowpublic,1,1
earth,4,4
charity,29,21
ict4d,11,11
graphic,2,2
htyear,2,1
mb,31,26
dothedeed,1,1
science,2,2
whitehouse,2,2
imrs,4,1
alnews,1,1
knxv,3,2
imjustsayn,2,1
hhrs,3,2
unreal,1,1
obvious,1,1
ms,2,1
rianelection,1,1
americanredcross,3,3
post345,1,1
newscientist,2,2
indynews,1,1
pray4h,1,1
donacion,1,1
crazy,3,3
omgfacts,103,83
photojournalism,2,1
links,7,6
give,1,1
wakeupamerica,1,1
matadornetwork,2,2
india,3,1
makeadifference,1,1
34838276,2,2
portauprince,8,7
donating,7,6
tag,9,8
supersam527,1,1
british,2,2
nrv,1,1
bones,4,3
trueshit,1,1
twitpic,2,2
uae,1,1
ict,1,1
information,2,2
sinagua,1,1
muzion,1,1
g1,1,1
satv,1,1
lame,1,1
israelis,3,1
travel,28,19
breaking,1,1
nyt,2,2
foxfail,13,8
maps,11,11
usaid,11,9
pleasehelphaiti,1,1
caribean,2,2
emcom,1,1
277,1,1
happybdaygoohara,6,4
economy,1,1
map,1,1
poker,4,2
ommanipedmehung,3,3
cn4iran,3,3
fx,1,1
teamfuckteamsjustfirejayleno,1,1
signofthetimes,1,1
postrank,13,10
googlewave,2,2
deforestation,1,1
fa,1,1
fb,294,274
fdm5er,1,1
sns,1,1
ff,6,4
510,1,1
twicsy,1,1
mak,2,2
thetakeaway,2,1
eqhaiti,4,2
yourgirlsfootsobig,1,1
shitneverends,1,1
tsad,5,5
haitihttp,1,1
ihungupbecause,1,1
bing,2,1
blamebeanz,1,1
capitalism,1,1
captainobvious,1,1
wwwo,1,1
prays,2,2
ghg,1,1
green,8,8
thinkofhaiti,2,2
sm,2,2
media,3,3
lawschoolmakesmelosetouch,1,1
appstore,1,1
7news,1,1
harlem,1,1
wind,1,1
wordsfuckingmatter,2,2
houston,1,1
salon,1,1
boxing,1,1
help,127,99
worldwednesday,76,63
ifrc,1,1
thebetterhumanproject,1,1
dailynews,2,2
ht2011,1,1
tweetsword,1,1
photoviewer,1,1
london,1,1
quake,63,42
makeitright,1,1
celebrifi,1,1
nextdoornerd,1,1
s2m,1,1
otoolefan,1,1
ixzz0csvabtpi,1,1
astrology,3,3
1,36,33
nahj,1,1
climatechange,1,1
traumaorg,2,1
zildaarns,9,9
pray,25,21
c,1,1
dontsweatthesmallstuff,1,1
socialmedia,27,26
nightvisits,1,1
applewire,1,1
writing,3,3
whatsgoingonintheworldtoday,1,1
todayinla,1,1
raycatena,2,2
blacknews,1,1
lp,10,8
haitiearthquakepicture,2,2
msnbc,10,9
teamhaiti,9,9
norway,2,2
2010,2,2
2012,6,6
dumbblondemoment,1,1
avlnews,4,3
makethatchange,8,5
cbm,4,2
finance,1,1
crs,1,1
nod,1,1
thatisall,1,1
haitieart,1,1
speechless,1,1
trading,1,1
haitiearthquaketwitter,2,2
shameful,1,1
googlemaps,3,3
nyc,3,3
haithquake,1,1
angelinajolie,3,1
8newsnow,8,5
humanity,3,3
usgs,4,3
episcopal,7,7
webtech,1,1
ericroberts,1,1
34835926,1,1
delmas,2,1
twibbon,25,23
sanantonio,1,1
slavery,3,1
rocks,1,1
bless,1,1
whatif,1,1
trav,2,2
follow,2,2
erthquake,2,2
tscoop,1,1
denmark,1,1
avlenews,1,1
amnesty,1,1
csr,3,1
821,1,1
questionoftheday,1,1
notagoodlook,1,1
sot,1,1
flashbacks,1,1
things2thinkabout,1,1
honduras,1,1
yyc,1,1
pitty,1,1
helpnow,1,1
rebelove,1,1
edugames,2,1
police,2,2
usstatedepartment,1,1
indianstartup,1,1
nomaschavez,2,1
teamconan,32,14
tahiti,1,1
haitiquake,249,200
portland,3,3
givemeabreak,1,1
eq,25,15
insurance,1,1
canada,2,2
haitiy,1,1
erdbeben,12,11
temblor,2,2
celebgossip,3,1
rs,1,1
carolinas,1,1
god,8,7
dst,21,17
pleaseexplainwhy,58,33
xfilespoker,2,2
thatsgrimey,1,1
wecare,51,28
pleasehelp,1,1
smm,1,1
yellowtail,2,2
trauma,1,1
7,7,7
smh,6,6
rl,2,1
rn,1,1
venezuela,5,4
gop,6,6
haitie,1,1
taxexemptdonations,1,1
pray4haiti,59,50
tcot,129,89
sayfie,6,6
8206,2,2
ipod,1,1
abudhabi,2,2
avlmissed,1,1
vaticanradio,2,2
mrtoad,1,1
california,1,1
twurch,1,1
unitednations,1,1
africaforhaiti,1,1
terrorist,1,1
holidays,1,1
safeworld4women,2,1
programmableweb,1,1
care,1,1
haitiku,1,1
usvi,1,1
hacerfortuna,9,1
brasil,2,2
thankyou,1,1
givetheghisprops,1,1
h1n1,1,1
urstilloriginal,1,1
florida,4,3
terrible,1,1
priorities,1,1
americas,3,2
urs,1,1
888,1,1
spiegel,1,1
imra,1,1
w,3,3
adra,3,3
musicnews,1,1
nonprofit,2,2
jimmyo,1,1
amateurfunk,1,1
chandlerswatch,1,1
humboldt,1,1
therecord,1,1
obc50,1,1
help4haiti,2,2
ona,1,1
safety,2,2
csdw,4,4
fuckedup,1,1
one,2,1
celeb,2,2
helpforhaiticrisis,2,2
featured,1,1
rapreviews,2,2
delicious,1,1
spanish,1,1
humanrights,3,3
hcr,5,4
ylvp,6,6
blamebush,1,1
onu,4,4
edtech,1,1
earthq,2,2
service,1,1
savehaiti,2,2
fillmein,1,1
sarcasm,2,2
bahamas,3,2
roft,1,1
2,4,4
haitiquak,1,1
poweredbyvenom,1,1
pattayarag,1,1
latism,31,29
scary,2,2
tbrs,1,1
realshit,1,1
meme,1,1
elca,2,1
that,1,1
pittsburgh,4,4
hum,4,4
aquidauana,4,4
hotel,1,1
whymustshithappen,1,1
lists,1,1
palestine,1,1
hillary,1,1
livestream,2,2
inappropriatepinatafillings,4,4
uscg,5,4
tba,1,1
grassroots,1,1
natural,1,1
photographie,1,1
digg,14,11
nigeria,1,1
ascc,3,3
obama,29,23
toronto,1,1
sarahpalin,1,1
looting,1,1
iranian,1,1
oldmediafail,1,1
geo,1,1
chicago,2,2
goodnight,3,3
prayfor,1,1
worldconcern,7,7
imjustsayintho,1,1
arcata,1,1
ajws,3,3
scoop,1,1
red24,1,1
design,1,1
sironacares,2,2
newsrt,1,1
globalwarming,1,1
az,2,1
charlotte,2,2
newday,1,1
pra,2,2
idolator,1,1
palace,2,2
shoutouts,1,1
washington,1,1
tweetmeme,1,1
basictweet,1,1
ecofriendly,1,1
spenden,1,1
djoser,1,1
seo,2,2
omgfact,7,7
imdb,1,1
ckig,1,1
wfwi,1,1
canadianredcross,1,1
pawcircle,4,3
emilydeschanel,2,1
prayforhaiti,53,42
catholic,9,8
ewnews,1,1
aidhaiti,1,1
iaffirm,2,2
klingon,1,1
prayersforhaiti,1,1
warriors,17,12
feedhungrykids,1,1
buddhism,1,1
snow,3,3
aidgroups,1,1
mix,1,1
relatives,2,1
theresistance,1,1
new,1,1
035,1,1
reliefservices,1,1
brazil,1,1
godblesscali,1,1
haitineedsourhelp,1,1
nrg_,5,1
iceland,4,2
victim,1,1
healthcare,2,2
stayinformedfail,1,1
crash,1,1
haitquake,1,1
donation,24,20
germany,5,2
truthout,1,1
haichi,1,1
cbmuk,2,2
fco,2,2
thisismsnbclearninghownottofail,2,2
washpost,2,2
tpc,2,2
hatiquake,2,2
34835388,4,4
tpn,1,1
humanitarian,13,9
indy,1,1
dog,1,1
wheredidgodgo,1,1
shonuff,1,1
definitely,1,1
tech,7,4
fotoglif,2,1
tsf,1,1
pictures,11,11
jordan,1,1
zeropoverty,3,2
physics,1,1
fromthehut,1,1
fact,3,3
jordsk,1,1
rte,1,1
wikinews,1,1
wyclefwarriors,82,47
actionaid,2,1
foreignaid,1,1
wikipedia,2,2
causes,1,1
random,5,5
celebrities,1,1
iskindofscary,1,1
itsaboutthattime,1,1
mashable,21,20
radio,10,8
democrats,1,1
visualisation,1,1
haikutherapy,2,2
globalbankers,1,1
haiti_earthquake,1,1
headlines,3,2
permaculture,7,5
doneedtoprepareforearthquake,1,1
cncpundit,1,1
icon,1,1
slow,1,1
alwayskeepthefaith,1,1
sismo,1,1
diemoetikonthouden,1,1
podcasts,2,1
humor,2,2
fgm,2,1
ngo,2,2
8220,4,4
crime,1,1
imjustsaying,2,2
black,1,1
massdevastation,1,1
closetohome,1,1
fuel,1,1
eathquake,1,1
bradpitt,5,2
howcanihelp,2,1
thousands,1,1
unfollow,1,1
lulzsanfran,1,1
photographs,2,2
haitineedsyou,4,1
pleaseprayforhaitians,1,1
cuba,3,3
fox7,1,1
capricorn,1,1
photography,23,21
cnnnews,1,1
dc,2,2
charities,1,1
geek,3,3
humanityhelp,1,1
ocmc,3,1
124,2,2
reporters,1,1
report,1,1
haiti,8729,6597
haith,1,1
dimetimeradio,1,1
blogging,3,3
carajo,1,1
2central,1,1
hottrends,4,1
ucot,7,3
flickr,2,2
clouwd,1,1
h,13,13
orphans,2,1
on2thenext1,1,1
ioff,1,1
ayiti,3,2
emt,1,1
stupid,1,1
ems,1,1
sustainable,1,1
ohio,1,1
authorplatform,1,1
1ofmyfollowers,1,1
chode,5,3
disaster,58,46
prayers,5,5
hospitalsinhaiti,1,1
cnnbrk,3,1
tweetprayers,1,1
roc,4,4
prayhaiti,1,1
039,49,35
digicel,1,1
tellmethat,1,1
510510,1,1
2010_earthquake_r,1,1
fail,21,20
christian,4,3
palast,2,1
imonaboat,1,1
what_a_gwaan,1,1
truism,2,2
imnotsayinganythingimjustsaying,1,1
co2,1,1
pcma10,2,2
renegadestyle,1,1
maddow,5,5
newswithshortyb,1,1
donateblood,2,2
gooddeeds,3,1
wow,7,6
wyclefwednesday,3,3
please,3,3
twitterafterdark,2,2
501501,8,7
helpforhaiti,1,1
3,3,3
crisis,2,2
insiderhandel,2,2
media140,1,1
donate,35,29
minustah,4,4
ihateu,1,1
uk,7,6
wa,5,5
amen,5,5
nashville,1,1
tlot,21,17
b2p,1,1
haarp,2,2
death,2,2
senryu,4,2
niple,1,1
wtf,4,4
bewell,1,1
wth,1,1
news,328,198
showsomedecorum,1,1
wy,1,1
ccdoc,3,3
woduk,5,2
climate,3,3
goodkarma,1,1
unicef,16,15
iranelection,9,6
money,1,1
leeseunggi,1,1
tpot,1,1
hamradio,13,12
fnc,1,1
canadians,1,1
hypocrites,1,1
china,4,3
slavetrademedia,5,2
waterwednesday,1,1
tinfoilhattheories,1,1
pinoywap,1,1
8211,25,13
pray4,4,4
ca,1,1
8212,6,6
rva,2,2
8217,39,25
8216,11,10
supporthaiti,3,3
ucc,1,1
church,3,3
latinos4haiti,17,15
mothernatureistrippin,1,1
angeles,3,3
twic,1,1
pr,1,1
survivors,1,1
earthquakeinhaiti,1,1
videos,1,1
topstories,8,2
helphait,12,12
sovvs,1,1
stophackingjmac,1,1
haitidisaster,3,3
bbc,5,5
rememberthat,1,1
conanobrien,1,1
yam,2,2
308bingo,1,1
structuredcableofva,1,1
shoutoutsz,1,1
cop15,2,2
ireland,1,1
gaza,4,3
adoption,1,1
geekspazz,1,1
lifedigest,5,5
oldagefail,1,1
idol,4,4
haitihelp,11,11
asitethatworks,1,1
myfamily,1,1
faqshop,1,1
haitiearthquakenewsreview,1,1
usrc,6,2
realtalk,8,8
weekofcompassion,1,1
fire,3,2
liltwistloveaffair,29,9
firefighters,3,3
search,2,2
redeye,3,3
fund,2,2
nipple,1,1
doctorswithoutborders,2,2
atmosphericsciencehead,1,1
masen,4,4
sad,3,3
160,2,1
x2019,2,2
spain,4,4
volunteer,5,5
amwritingparty,3,1
pray4those,1,1
ocra,1,1
holiday,5,2
welheftig,1,1
ap,5,5
salvationarmy,7,7
silicon_valley,1,1
fakerumor,35,35
will,1,1
career,1,1
tragedy,4,3
sendaidtohaiti,2,1
atl4haiti,2,1
stuffwhitepeoplelike,1,1
fixtwitter,1,1
aid,68,57
wfp,3,3
happened,1,1
31,1,1
slc,1,1
nabaza,2,1
yomama,1,1
tech4dev,11,11
jacmel,1,1
dontfollowmeif,46,19
it,3,1
rip,4,4
signsof2012,1,1
buzzonline,2,1
wmnhist,5,5
vt,1,1
dems,5,3
in,18,13
fromthehuts,1,1
healtheworld,1,1
paho,1,1
property,2,1
technology,4,2
ireportthe,2,2
hi_dc,1,1
wyclefwar,2,2
fotos,5,5
thatsoldskool,4,2
notcool,1,1
teanconan,1,1
srilanka,5,3
orthodox,3,1
alljokesaside,1,1
cross,3,3
yelehaiti,15,15
shitcrazy,1,1
food,3,2
cnnhaiti,11,8
strange,1,1
shelterbox,1,1
haiticnn,5,4
htday,3,1
breakingnews,4,3
bloginity,1,1
papaye,1,1
dominicanrepublic,4,4
pedantic,1,1
potus,1,1
http,2,2
naturalhair,1,1
notbeinfunny,1,1
port_au_prince,1,1
howto,5,5
forgotten,1,1
fucked,1,1
nj,1,1
prayerrequest,1,1
ireport,76,67
ascj,1,1
phx,2,1
infiniti,2,2
kin,1,1
opinion,1,1
wemisspaula,2,2
nip,1,1
prayfo,1,1
thoughts,2,2
destruction,1,1
secgen,7,7
unfuckinbelievable,1,1
eqjp,8,2
1461days,2,2
ckin,1,1
poland,1,1
mostrecent,2,1
eureka,2,2
heartbreaking,1,1
habitatforhumanity,3,2
hatianearthquake,1,1
dirtpoor,1,1
nowplayinghttp,1,1
relief,54,47
pandora,1,1
mother,1,1
echoes,2,2
fox5,4,3
lilo,1,1
godblesshaiti,4,4
banfox,1,1
alerts,4,2
accdf,3,3
prayforhati,1,1
worldvision,14,14
mjfam,1,1
photo,14,13
inmyprayers,2,2
wsvn,2,2
unicefusa,1,1
damnshame,1,1
yeg,4,4
someshityouniggasdidntknow,1,1
sources,1,1
listtop,1,1
milkuk,1,1
facts,3,3
praying,1,1
hrva,1,1
haiti4,2,2
hai,29,29
wnbaun,1,1
uksnow,34,30
wyclefw,5,5
ham,13,9
firenews,3,2
podcast,1,1
godbless,3,3
prayingforthem,1,1
yt,3,1
blog,7,6
soutenirhaiti,1,1
prayerlist,2,1
botbait,1,1
jokesfrom2001,1,1
sydney,1,1
twnet,2,2
ihatewhen,2,2
earthquakes,4,4
probablyonfoxnewstomorrow,1,1
8221,8,4
australia,2,2
victims,11,9
oxfam,172,161
emergency,14,11
government,1,1
jailbreak,2,2
fyi,3,3
utah,1,1
period,1,1
early,1,1
sosorry,1,1
aardbeving,1,1
lcc,1,1
mathematics,1,1
toosoon,5,4
world,15,10
helphati,4,4
haitieq,12,3
ferndale,1,1
how2getrich,1,1
dubai,3,3
twews,5,1
fixup,1,1
like,1,1
priez,1,1
haitineedshelp,2,2
journalism,3,3
honestly,1,1
herfeet,4,4
aljazeera,5,5
edit,3,3
tsunami,6,6
tsunamo,1,1
journalist,1,1
snnhaiti,1,1
consnc,2,2
security,1,1
beyondthert,1,1
google,4,3
whyilistentonpr,1,1
jews,1,1
photog,2,2
countthoseblessings,1,1
helpneeded,2,2
twitter,45,37
drugtrafficking,1,1
madting,1,1
dead,5,4
unfao,2,2
litter,2,1
njp,5,4
michigan,1,1
hait,12,11
cleveland,1,1
nytimes,2,2
byualumni,4,4
wyclef,16,15
hatin,1,1
caribbean,14,11
socent,1,1
bosai,2,1
sudan,1,1
duo_251,1,1
mustwatch,1,1
hurricane,3,2
jgf,1,1
moon,1,1
seaquake,1,1
yelehaitifoundation,1,1
defender,1,1
newsupdatebysaleh,1,1
cnc,2,1
umc,15,10
newfoundland,1,1
cnn,350,307
donations,2,2
toprog,1,1
socialedgemedia,1,1
disasters,1,1
hannity,1,1
grrr,1,1
eating,1,1
business,3,3
myfoxny,3,2
darc,2,1
marketing,4,4
plz,1,1
fufugang,2,1
earthquakeweather,1,1
huffingtonpost,1,1
innerpeace,1,1
dripusa,1,1
uhmedia,1,1
2010_earthquake_response,1,1
rt,30,10
bayarea,1,1
followmejp,1,1
faith,2,2
comcast,1,1
teamedward,1,1
helpha,1,1
teamselfpotato,1,1
nowplaying,49,23
lansing,1,1
disabilities,1,1
hiphop,2,2
frenchexpression,1,1
wycelwarriors,12,7
sociallocation,2,2
idf,8,8
italian,1,1
scottbrown,1,1
tonights,1,1
kiffin,2,2
daybreakers,5,3
indians,1,1
clinton,2,2
fundraising,1,1
sog,4,3
helphealhaiti,1,1
nooffence,2,2
htmonth,3,1
travelfocus,1,1
integral,2,1
learnfrench,1,1
blogtalkradio,14,5
earthquakeinhai,1,1
thankful,1,1
spreadlove,1,1
donated,1,1
quakeinhaiti,1,1
homeless,3,2
prayforthem,1,1
ayuda,1,1
stumble,1,1
gawker,1,1
franklintn,3,3
pc,1,1
nursinghome,1,1
support,7,7
people,3,2
firefighter,3,3
ac2010,1,1
anderson,1,1
worlddivide,1,1
xmnr,4,4
hel,8,8
lasvegas,1,1
queens,1,1
war,1,1
savethechildren,1,1
telegraph,4,1
brooklyn,2,2
byeaclub,9,1
cnnstctext,1,1
amateur,1,1
oktcot,1,1
butleru,1,1
etsy,1,1
pantanal,4,4
freemediave,1,1
link,1,1
whatsup,2,1
solar,1,1
pleasert,1,1
betterplace,4,4
ha,20,19
true,1,1
haitian,173,167
lilduvalsbigfootbish,1,1
he,10,10
arns,1,1
googlecn,8,6
fraud,1,1
dominican,1,1
uz,1,1
ut,1,1
teabaggers,1,1
mtv,2,2
us,11,10
calitics,1,1
hispaniola,3,3
un,32,30
ummoa,1,1
digguser,4,3
ms09,2,1
finaltweet,1,1
modelkat,1,1
cmom,1,1
cbc,1,1
ac,5,3
devastating,3,3
hamr,18,13
hondaswap,1,1
deaths,1,1
nurses,2,2
youtube,2,2
safekids,1,1
capecondolences,1,1
fox25,1,1
minneapolis,2,2
haitiearth,1,1
aftershocks,1,1
cbs,1,1
markmyword,1,1
conan,1,1
randomthought,2,2
policy,1,1
prayer,14,13
politics,12,11
ecafe,3,2
hospitals,10,10
shit,1,1
songoftheday,1,1
nh,2,1
pennstate,2,2
worldday,1,1
gay,6,4
weseeyouhaiti,1,1
myheartbleeds,1,1
terremotord,1,1
arrl,6,5
chchnews,1,1
livestation,1,1
emerg,1,1
5,1,1
details,4,4
methodists,6,6
8203,2,2
findawaytogive,2,2
haiti2010,2,2
codem,1,1
poor,1,1
picture,5,3
lds,1,1
nip_slip,1,1
justsaying,4,4
cantstopwontstop,1,1
time,1,1
update,2,2
tvnz,3,1
34838824,1,1
ihategrammar,1,1
stockmarket,2,2
goodstuff,1,1
cancaonova,1,1
reinsurance,1,1
stocks,1,1
cdnpoli,6,5
swineflu,1,1
cayecaulker,1,1
e,3,3
photos,46,40
terremoto,36,21
atheist,4,3
blogs,1,1
juicytalk,2,2
shesprobablyahoe,2,2
daily,1,1
shoutout,4,4
atheism,8,7
yele,172,127
text,3,3
24hourz,3,1
jesus,1,1
takeactionforhaiti,3,3
haitiearthquakeupdate,1,1
90999,5,5
monix,3,2
activism,1,1
oxfamcanada,1,1
yeli,1,1

edgedef>node1 VARCHAR,node2 VARCHAR,weight INT
donations,earthquake,2
holiday,yele,2
donate,pray,1
earthquake,facts,1
aid,ict4d,1
ckin,haitian,1
haiti,welheftig,1
1,3,1
helphaiti,zildaarns,1
haitian,thousands,1
36,disaster,1
help,unicef,1
ha,helphaiti,1
amnesty,haiti,1
archbishop,haiti,1
humboldt,un,1
digicel,earthquake,1
pitty,terrible,1
dead,tsunami,1
quake,wyclefwarri,1
cdnpoli,earthquake,1
disaster,radio,1
kristians,pleaseexplainwhy,1
haiti,hamradio,5
dc,earthquake,1
cbs,haiti,1
iran,iranelection,1
redcross,relief,3
news,webtech,1
earthquake,must,1
cnc,earthquake,1
video,worldconcern,1
dailynews,haiti,2
cnc,haiti,1
csr,earthquake,1
firefighters,red,2
abudhabi,dubai,2
haiti,hi_dc,1
w,yele,1
haiti,journalist,1
charity,spenden,1
ghettoremedies,liltwistloveaffair,1
emergency,sog,1
ear,haiti,1
donation,washington,1
celebrity,people,1
90999,helphaiti,1
cn4iran,oxfam,1
fail,palin,3
haiti,oldagefail,1
cnn,relief,3
msnbc,quake,1
new,news,1
holiday,srilanka,1
buzzonline,litter,1
haiti,new,1
googlecn,helpthaiiti,1
earthquake,wjw,1
w,wycelwarriors,1
forgotten,history,1
haiti,hispaniola,3
photos,socialmedia,4
haiti,helpforhaiticrisis,1
blamebush,tcot,1
news,postrank,1
fuel,techtools,1
earthquake,tahiti,1
helphaiti,ireport,3
haitiearthquakepicture,haitiearthquakeupdate,1
iran,israel,1
newday,that,1
haitihelp,njp,1
earthquake,minneapolis,1
news,omgfact,3
sot,thousands,1
hai,oxfam,1
aftermath,video,3
haiti,unitednations,1
oktcot,tcot,1
toosoon,yele,1
aljazeera,haiti,4
quake,whitehouse,1
haitiquake,safety,2
eq,news,1
appeal,help,2
googlecn,happybdaygoohara,3
emergency,haiti,8
oxfam,redcross,2
haiti,njp,3
earthquake,fgm,1
cnn,hai,3
8211,cnn,1
sog,sudan,1
earthquake,eqjp,2
dripusa,tlot,1
cnn,video,2
link,poor,1
obama,paris,1
us,yele,1
archbishop,pray,1
hai,help,2
charity,survivors,1
eathquake,haiti,1
donate,haiti,29
cbmuk,haiti,2
90999,earthquake,1
fnc,givemeabreak,1
marketing,web,1
caribbean,help,1
france,news,2
obama,pray,1
pictures,video,1
earthquake,victims,9
cnn,socialmedia,1
earthquake,obama,9
helphaiti,survivors,1
humanrights,msf,1
earthquake,potus,1
ireport,venezuela,1
fail,shameful,1
germany,yele,2
gaza,njp,1
emergency,government,1
hel,omgfacts,1
haitiquake,wycelwarriors,1
obama,potus,1
cleveland,haiti,1
link,livestream,1
news,survivors,1
haitiquake,saigai,1
deaths,earthquake,1
haiti,wyclef,13
list,lists,1
earthquake,lists,1
obama,washington,1
dontfollowmeif,teamconan,3
earth,earthquake,1
haitquake,ireport,1
hai,sog,1
church,earthquake,1
earthquake,god,2
haiti,phx,1
appstore,wikipedia,1
amateurfunk,ham,1
haitiquake,sog,2
cuba,haiti,2
catastrophe,god,2
haiti,iraq,1
carolinas,haiti,1
charity,relief,4
bbc,yele,2
firefighters,haiti,3
msnbc,perspective,1
co2,earthquake,1
help,photos,2
church,pray4,1
earthquake,unicef,11
cnn,fb,1
earthquake,photography,4
haiti,iran,5
haiti,tragedy,3
emergency,wikipedia,1
earthquake,saigai,4
msnbc,usgs,1
fromthehut,yele,1
quake,radio,1
climate,wtf,1
haiti,zildaarns,2
haitiquake,trauma,1
help,sudan,1
codem,earthquake,1
ghg,solar,1
globalwarming,techtools,1
charity,haitians,1
nowplaying,pleaseexplainwhy,6
catastrophe,livestream,1
catastrophe,hurricane,1
happened,obama,1
doctorswithoutborders,nurses,1
earthquake,haitquake,1
ht2011,safeworld4women,1
haiti,rn,1
earthquake,spenden,1
adra,haiti,3
haiti,ocmc,1
darc,hamr,1
ccdoc,fb,1
haitian,support,1
quake,secgen,1
haiti,latinos4haiti,7
california,photo,1
ff,honduras,1
dripusa,tcot,1
haitieq,postrank,1
appstore,earthquake,1
cnn,helpneeded,2
facebook,nbc,1
globalbankers,haiti,1
earthquake,whyilistentonpr,1
deforestation,haitieq,1
helphaiti,helphati,1
dems,haitiquake,1
hurricane,poverty,1
helpthaiiti,ht2011,1
plz,rt,1
china,gaza,1
fx,trading,1
ff,sinluz,1
earthquake,haitirelief,4
helphaiti,pray4haiti,5
aquidauana,minustah,4
haiti,ona,1
justsaying,yele,1
haiti,onu,4
ccdoc,weekofcompassion,1
fco,haiti,2
aquidauana,onu,4
love,rememberthat,1
iran,world,1
donation,news,3
earthquake,orphans,1
helphaiti,latinos4haiti,5
help,portauprince,1
wycelwarriors,wyclefw,1
newswithshortyb,thoughts,1
avocados,haiti,1
teamfuckteamsjustfirejayleno,teamselfpotato,1
htyear,ms,1
helphaiti,htday,1
carolinas,truism,1
help,msf,1
haitihelp,wheredidgodgo,1
france,poland,1
gop,toprog,1
yeg,ylw,1
helphaiti,njp,1
bones,ericroberts,1
france,germany,2
death,god,2
haiiti,un,1
haiti,skynews,1
aquidauana,terremoto,4
cnn,yam,1
slow,twitter,1
cnn,topstories,1
cnn,nowplaying,1
flickr,seisme,1
hcr,redcross,1
caribean,update,2
fromthehut,montreal,1
90999,yele,1
haiti,pray4,2
aidgroups,reliefservices,1
science,strange,1
wa,yelehaiti,1
msnbc,sendaidtohaiti,1
bbc,njp,1
google,hait,1
catastrophe,program,1
angeles,donation,2
h1n1,swineflu,1
helphaiti,icant,1
amnesty,humanrights,1
ha,haiti,5
disasters,haiti,1
earthquake,euronews,1
americas,topstories,1
earthquake,ngo,2
pray,un,1
secgen,un,7
helpthaiiti,slavery,1
8217,insiderhandel,1
nomaschavez,venezuela,1
give,pray,1
iran,msf,1
news,pc,1
iranelection,iranian,1
earthquake,msf,33
haiti,haitquake,1
iranelection,news,1
haitiquake,tlot,1
iran,iraq,1
haiti,prays,1
family,redcross,1
haiti,woduk,2
teamconan,teamfuckteamsjustfirejayleno,1
ireport,quake,1
aidgroups,haiti,1
earthquake,sog,3
disaster,usaid,5
breaking,nowplaying,1
haiti,palace,2
program,seaquake,1
news,sgp,2
picture,quake,2
earthquake,portauprince,5
earthquake,sot,1
hai,humanrights,1
googlemaps,hospitals,1
cnn,twibbon,1
haiti,hamr,5
christian,haiti,3
earthquake,twibbon,1
lgbt,teamhaiti,1
aid,redcross,1
zilda,zildaarns,1
catholic,fb,3
haiti,realtalk,1
earthquake,fail,1
livestream,program,1
msf,yele,1
earthquake,wheredidgodgo,1
haiti,youtube,2
humanrights,video,1
haiti,will,1
climate,cop15,2
cnn,gaza,3
earthquake,earthquakes,2
8211,worldnews,1
haiti,lame,1
haitirelief,helphaiti,2
earthquake,german,1
delmas,haiti,1
5,earthquake,1
aid,amnesty,1
crisis,video,1
njp,p2,1
canadian,oxfam,1
earthquake,jailbreak,2
he,un,1
humanitarian,omgfacts,1
hel,tcot,1
nyt,thepaperofrecord,1
arikia,haiti,1
fb,ff,1
sog,twibbon,1
links,relief,5
haitiearthquakeupdate,yelehaitifoundation,1
news,tcot,3
haiti,thousands,1
digg,haitihelp,1
helphaiti,wyclef,2
earthquake,tsunamo,1
help,washington,1
help,warriors,2
cnnhaiti,snnhaiti,1
pleaseexplainwhy,teamconan,4
haitiquake,information,1
earthquake,wikipedia,2
fail,haiti,6
haiti,nahj,1
bbc,israel,1
temblor,venezuela,1
china,iran,1
drk,earthquake,1
terremoto,tsunamo,1
haiti,redcross,37
ca,haiti,1
denmark,haiti,1
aardbeving,haiti,1
haiti,lists,1
p2,toprog,1
earthquake,ucc,1
china,iraq,1
justsaying,toosoon,2
501501,earthquake,2
prayer,twurch,1
erdbeben,haity,1
appeal,red,2
fail,news,1
8211,p2,1
earthquake,humanityhelp,1
donate,relief,1
haiti,helpnow,1
erdbeben,haiti,4
haiti,tajikistan,1
fx,stocks,1
dontfollowmeif,pleaseexplainwhy,5
pleaseexplainwhy,true,1
poverty,seaquake,1
humanrights,nowplaying,1
earthquake,faqshop,1
haiti,swineflu,1
haiti,muzion,1
new,travel,1
haiti,obama,13
americas,ayiti,1
haiti,wjw,1
rt,w,1
hotel,travel,1
abudhabi,haiti,2
news,youtube,1
earth,helphaiti,4
wyclefwarri,yele,1
happened,help,1
disaster,unicef,1
charity,photos,1
erthquake,haitiquake,1
sustainable,techtools,1
maps,msf,1
helphaiti,text,1
news,obama,7
gop,ucot,1
earthquake,latism,4
christian,earthquake,1
humanrights,un,1
charity,haitiearth,1
donate,haiiti,1
earthquakes,iran,1
gaza,un,1
charity,donations,1
haiti,washington,1
2012,shoutoutsz,1
haiti,unicef,15
cnn,twicsy,1
tech,topstories,1
gop,news,1
haitiquake,hel,2
relief,wyclef,1
haiti,health,1
h,worldwednesday,1
emergency,obama,1
lka,travel,1
earthquake,web,4
h,un,1
liltwistloveaffair,teamconan,2
digg,earthquake,3
co2,wind,1
crisis,humanrights,1
papaye,wyclef,1
church,pastors,1
nurse,volunteer,1
montreal,prayforhaiti,1
help,p2,1
haiti,tahiti,1
lka,srilanka,2
brooklyn,nyc,1
earthquake,streets,1
photos,video,1
worldprayer,wyclef,1
njp,photos,1
earthquakes,sot,1
blog,news,1
fuel,wind,1
news,travel,4
cnnnews,earthquake,1
haiti,tpc,1
haiti,police,1
haitiearthquakepicture,yelehaitifoundation,1
haitiquake,helpha,1
gaza,helphaiti,2
prays,seaquake,1
fgm,googlecn,1
obama,twitter,2
digguser,haitihelp,1
haitiquake,quake,6
amnesty,haitiquake,1
quake,un,1
haiti,tcot,20
earthquake,prayforhaiti,2
haiticnn,haitiquake,1
brooklyn,queens,1
gooddeeds,news,1
haitiearthquake,israel,1
foxnews,msnbc,1
earthquake,will,1
haitiearthquake,twitter,1
helphaiti,sog,2
haiti,radio,8
mashable,twitpic,1
erdbeben,relatives,1
germany,london,1
lka,norway,1
oxfam,yele,2
death,earthquake,2
cnn,warriors,1
earthquake,ghg,1
atheism,earthquake,1
cnn,eq,1
earthquake,palace,2
map,news,1
p2,ucot,1
dominicanrepublic,portauprince,1
8217,mtv,1
haitiearthquake,oxfam,1
photography,quake,1
angeles,red,2
haiti,wikipedia,1
haiti,myfamily,1
haiti,streets,1
humanitarian,quake,1
earthquake,socialmedia,5
haiti,rememberthat,1
palace,tech4dev,1
helphait,pleaseexplainwhy,1
abc,imdb,1
dems,tcot,3
ham,radio,8
doctorswithoutborders,ireport,1
israel,yeshiva_world_news,1
fgm,uksnow,1
donations,haiti,2
haiti,teamhaiti,1
earthquake,nj,1
dead,tragedy,1
haitieq,ireport,1
earthquake,slow,1
gigwise,mtv,1
ireland,rte,1
celebrity,nip_slip,1
fromthehuts,prayforhaiti,1
cdnpoli,p2,3
catastrophe,haiti,4
wyclefw,wyclefwarri,1
w,wyclefw,1
world,worldconcern,1
ms,omgfacts,1
fromthehuts,omgfacts,1
port,washpost,1
earthquake,helpthaiiti,1
digguser,haitiearthquake,1
bbc,iran,3
omgfacts,unfollow,1
lists,reporters,1
nowplaying,sog,1
donations,relief,1
bbc,iraq,1
prayers,tcot,1
p2,tcot,28
pleaseexplainwhy,volunteer,1
earthquake,prayerrequest,1
earthquake,teabaggers,1
earthquake,please,1
bing,haiti,1
pray,sad,1
earthquake,globalbankers,1
give,helphaiti,1
earthquake,googlemaps,1
earthquake,palast,1
helphaiti,twibbon,1
ckin,happybdaygoohara,1
emergency,gaza,1
firefighter,ham,2
daily,haiti,1
earthquake,redcross,25
klingon,pray,1
omgfacts,p2,2
must,relief,1
breaking,haiti,1
latism,nyc,1
quake,wyclef,1
darc,haiti,1
hel,un,1
haiti,temblorrd,1
china,safeworld4women,1
climate,teabaggers,1
haiti,methodists,6
california,quake,1
earthquake,wtf,1
charity,wecare,1
36,foxnews,1
hai,haiti,8
deforestation,humor,1
charity,xmnrtrvl,2
haiti,liberty,1
fco,redcross,1
haiti,naturalhair,1
earthquake,googlecn,2
france,holiday,2
portauprince,xmnrtrvl,1
donate,help,7
shoutout,thankful,1
aid,iraq,1
aid,iran,2
cnn,paris,1
earthquake,indians,1
dc,phx,1
archbishop,washington,1
eq,hati,1
church,haiti,2
france,travel,2
haiti,pictures,10
aljazeera,earthquake,1
earthquake,worldconcern,7
comcast,rva,1
earthquake,victim,1
angeles,appeal,2
fraud,haiti,1
digg,twitter,2
earthquake,stophackingjmac,1
caribbean,obama,1
charity,drk,1
fotos,msnbc,1
earthquake,support,7
give,haiti,1
htyear,safeworld4women,1
breaking,news,1
hurricane,prays,1
haitiquake,sudan,1
haitihelp,videos,1
omgfacts,supersam527,1
helphaiti,msnbc,1
donate,donations,1
breakingnews,health,1
8211,8221,1
ireport,redcross,1
earthquake,salon,1
crisis,help,1
fgm,ht2011,1
faith,haiti,2
haarp,web,1
people,relatives,1
navassa,tpn,1
haiti,haitiquake,157
haitian,senryu,1
blog,un,1
haiti,imrs,1
seo,web,1
politics,toprog,1
caribbean,msf,1
cnn,pray,1
information,lists,1
earthquake,htday,1
helphaiti,redcross,2
ckig,ckin,1
haitiquake,he,1
teamconan,thatsoldskool,1
h,worldnews,1
rememberthat,yele,1
google,wow,1
disaster,ict4d,1
ireport,worldprayer,1
howto,photos,1
haiti,lds,1
please,terrible,1
lp,travel,8
ireport,wyclef,1
earthquake,wfp,2
haiti,wyclefw,2
deforestation,news,1
4,cnnhaiti,3
obama,quake,1
cancaonova,haiti,1
canadian,haiti,8
haarp,photos,2
amateurfunk,hamradio,1
haiku,news,1
capitalism,haiti,1
haitiearthquake,must,1
haiti,waterwednesday,1
donation,paris,1
news,picture,1
dead,health,1
news,whitehouse,1
archbishop,haiiti,1
police,world,1
bbc,video,1
ha,haitiquake,1
buzzonline,health,1
terrible,twitter,1
donate,mashable,1
earthquake,scary,2
breakingnews,earthquake,2
earthquake,tcot,10
prayer,relatives,1
sismo,temblor,1
firefighters,help,2
34835388,hispaniola,1
earthquake,tpc,1
obama,slow,1
emergency,travel,3
lka,yele,1
mother,mothernatureistrippin,1
caribbean,emergency,3
obama,terrible,1
photography,pics,1
haiticnn,photos,1
cn4iran,sudan,1
disaster,terremoto,1
americanredcross,haiti,1
earthquake,plz,1
earthquake,travel,4
fixtwitter,haiti,1
earthquake,pls,1
haichi,haiti,1
dst,pleaseexplainwhy,1
donacion,fb,1
children,earthquake,1
francais,frenchvoc,1
haiti,must,2
edit,haitiquake,1
omgfact,pray4haiti,6
caribbean,quake,2
pray4haiti,twibbon,1
haitiearthquake,help,2
earthquake,photoviewer,1
dontfollowmeif,omgfacts,5
rt,yele,1
blogs,mix,1
ny_times,postrank,1
haitian,socialmedia,1
elca,lcms,1
earthquake,heartbreaking,1
haitirelief,quake,1
disaster,photography,1
caribbean,haitiquake,2
haiti,mashable,4
disaster,yele,1
aid,victims,1
fgm,helphaiti,1
wy,wyclefwarri,1
earthquake,pics,2
cnn,jordanian,1
haiti,videos,1
haiti,tag,5
norway,travel,2
haitian,usgs,1
haiti,twitter,27
news,wyclefwarriors,2
helphaiti,quake,5
health,tragedy,1
disasters,map,1
frenchexpression,frenchvoc,1
humanrights,iran,3
cnn,haitquake,1
haitiearthquake,wheredidgodgo,1
hamr,sanantonio,1
haiti,usa,2
latinos4haiti,pleaseexplainwhy,1
charity,erdbeben,1
humanitarian,humanrights,1
eathquake,renegadestyle,1
helpthaiiti,liltwistloveaffair,1
hispaniola,wyclefwarri,1
ear,terremoto,1
dst,liltwistloveaffair,2
caribbean,lp,1
humanrights,iraq,1
donation,help,4
featured,worldnews,1
earthquake,people,1
emerg,haiti,1
haiti,postrank,1
earthquake,jacmel,1
ecofriendly,green,1
haiti,worldconcern,7
cn4iran,iraq,1
ac,xmnrtrvl,2
cn4iran,iran,3
health,litter,1
8211,caribbean,1
redcross,unicef,2
yele,yelehaiti,2
emergency,helphaiti,1
earthquake,temblor,1
haiti,volunteer,5
aid,relief,3
haiti,wycelwarriors,3
homeless,news,1
helphaiti,relief,4
msf,quake,2
earthquake,wordsfuckingmatter,1
earthquake,wyclef,7
earthquake,ht2011,1
disaster,permaculture,5
donate,obama,1
digicel,yele,1
haitiearthquake,haitihelp,1
twitter,whitehouse,1
nrg_,yeshiva_world_news,1
news,tech,2
haitiearthquake,usaid,5
donate,police,1
humanitarian,tcot,1
charity,maps,1
fb,lame,1
cn4iran,israel,1
fact,facts,1
caribbean,xmnr,2
crisis,humanitarian,1
iran,obama,1
fb,omgfacts,1
news,norway,2
tcot,tnmn,1
litter,streets,1
celebrity,nip,1
msf,p2,1
help,slow,1
hai,must,1
earthquake,waterwednesday,1
haiti,helphait,5
cnn,rt,1
humanitarian,sendaidtohaiti,1
liltwistloveaffair,thatsoldskool,1
bbc,helphaiti,2
china,ht2011,1
radio,relief,1
gaza,twibbon,1
bradpitt,rt,1
brasil,redcross,1
8216,gigwise,1
haiti,haiti+news,1
erdbeben,people,1
pleaseexplainwhy,thatsoldskool,1
wyclefwarriors,yele,11
htyear,omgfacts,1
earthquake,iranian,1
haiti,spreadlove,1
earthquake,permaculture,1
csr,haiti,1
cnn,will,1
redcross,wyclefwarriors,2
emergency,hai,1
india,news,1
haiti,massdevastation,1
disaster,mb,1
earthquake,politics,1
donate,victims,8
bbc,humanrights,3
fb,hel,1
haiti,poverty,2
bahamas,earthquake,2
ca,salvationarmy,1
bbc,cnn,5
earthquake,usa,2
actionaid,appeal,1
earthquake,haiti2010,2
ham,relief,1
earthquake,mb,2
8216,news,1
earthquake,family,1
haiti,people,1
hispaniola,wyclefw,1
israel,news,3
haiti,us,2
earthquake,emergency,10
donating,links,5
earthquake,looting,1
earthquake,ms,1
faith,smh,2
sgp,tbrs,1
earthquake,nowplaying,2
haiti,spenden,1
haitian,salon,1
earthquake,homeless,2
pray4haiti,shonuff,1
china,googlecn,1
cdnpoli,haiti,3
aid,humanrights,2
france,new,1
photo,picture,1
iranelection,video,1
israel,un,1
mashable,socialmedia,1
mournfortheloss,prayforrelief,1
aid,gaza,2
earthquake,givetheghisprops,1
helphaiti,unfollow,1
hait,humor,1
cnn,emergency,1
haiti,rip,3
earthquake,healthcare,2
cnn,humanitarian,1
celebrity,gossip,1
haiiti,paris,1
cbm,disability,2
crisis,gaza,1
podcasts,postrank,1
8211,8220,1
donation,obama,1
haiti,support,7
501501,helphaiti,2
abudhabi,wyclefwarriors,1
crisis,helphaiti,1
haitiearthquake,ireport,1
fb,sinagua,1
earthquake,w,1
haitiquake,haitquake,1
facebook,haiti,1
hamradio,salvationarmy,2
helphati,pleaseexplainwhy,1
photos,wyclefw,1
haiti,helpha,1
ham,photography,1
haitiearthquake,humor,1
38,tonights,1
s2m,uz,1
disaster,victim,1
eq,helphaiti,1
fotos,yele,1
earthquake,h,9
aid,cbmuk,2
haiti,wmnhist,5
hel,helphaiti,1
relief,wecare,2
france,london,1
charity,foxfail,1
8220,8221,4
diggrt,haitieart,1
photo,quake,2
twitterafterdark,wyclefwarriors,1
8211,8230,3
earthquake,food,2
disaster,help,1
rt,warriors,1
dst,ghettoremedies,1
haiti,haiti2010,2
haiti,minustah,4
lp,xmnr,1
catholic,haiti,5
brasil,terremoto,1
haiti,sinagua,1
how2getrich,technorati,1
victim,world,1
cnn,oxfam,1
disability,emergency,2
earthquake,red,5
daybreakers,liltwistloveaffair,3
quake,twitter,1
australia,unicef,2
germany,lka,1
earthquake,humanitarian,7
cnc,port,1
israel,yele,1
poker,xfilespoker,2
aid,nowplaying,1
fuel,sustainable,1
haitiquake,msf,2
bing,google,1
donate,video,1
dontfollowmeif,unfollow,1
earthquake,whitehouse,2
cnn,whitehouse,1
haiti,portauprince,6
1,text,1
disaster,fail,1
ohio,wjw,1
stocks,trading,1
2central,police,1
gop,otoolefan,1
earthquake,prayhaiti,1
bbc,oxfam,1
terremoto,zildaarns,1
htday,htmonth,1
haiti,savethechildren,1
crisis,haiti,2
help,socialmedia,1
earthquake,episcopal,2
twitter,un,2
catastrophe,poverty,1
haiti,program,1
jacmel,relief,1
crisis,hai,1
earthquake,spain,1
helphaiti,omgfact,5
government,slow,1
gaza,nowplaying,1
eqhaiti,ireport,1
gooddeeds,yele,1
tragedy,twicsy,1
lgbt,yele,1
emergencyresponsefund,iranelection,1
donate,worldconcern,7
cnn,haiti,89
business,economy,1
haitiquake,portland,1
haiti,list,1
catastrophe,prays,1
earthquake,iranelection,3
humanity,iran,1
ht2011,htyear,1
news,salvationarmy,1
39,politics,1
muzion,warriors,1
aid,secgen,2
haiti,twibbon,5
eq,portauprince,1
cn4iran,earthquake,3
must,news,1
obama,salvationarmy,1
earthquake,salvationarmy,3
cnn,thousands,1
photo,photography,3
freemediave,venezuela,1
digguser,haiti,2
jesus,pray,1
news,nowplaying,3
cnn,haitiearthquake,5
ut,vols,1
omgfacts,uksnow,2
helphaiti,htyear,1
israel,sog,1
hati,hatiquake,2
iraq,sudan,1
haiti,salvationarmy,7
teamconan,teamselfpotato,1
redcross,terremoto,1
holiday,holidays,1
news,poland,1
cnnnews,msnbc,1
liltwistloveaffair,uksnow,2
indy,prayer,1
earthquake,israel,11
earthquake,ict4d,11
crisis,news,1
cnnnews,emergency,1
34835388,wyclef,1
help,port,1
googlecn,slavery,1
arcata,earthquake,1
cayecaulker,haiti,1
haiti,humanrights,3
googlecn,htmonth,1
holiday,travel,2
rt,wyclefw,1
love,wyclefwarriors,1
haiiti,obama,1
ht2011,omgfacts,1
government,pitty,1
haiti,worldwednesday,8
photoviewer,relief,1
charity,helphaiti,4
tpn,ummoa,1
amateur,hamr,1
iran,usgs,1
huffingtonpost,world,1
haiti,minneapolis,1
fyi,oldagefail,1
germany,poland,1
digg,haiti,3
dead,earthquake,3
socialmedia,warriors,1
aljazeera,americas,1
caribbean,potus,1
caribbean,cnn,1
haitie,haitihelp,1
cnn,haitieq,1
fb,humanitarian,1
canadianredcross,haiti,1
aid,snow,1
help,rt,1
ayuda,earthquake,1
spain,spanish,1
cnn,dead,1
papaye,yele,1
earthquake,hait,1
haitiearthquake,portauprince,1
haiti,wyclefwarriors,22
haiti,pandora,1
sinagua,venezuela,1
2010,myprayers,1
emergency,slow,1
p2,whitehouse,1
news,washington,1
8211,h,1
ayuda,donate,1
emergency,terrible,1
helphaiti,unfao,1
earthquake,innerpeace,1
helphaiti,maps,2
haiti,omgfacts,59
mashable,postrank,1
earthquake,prayforthem,1
politics,tlot,3
erthquake,msnbc,1
cnnnews,haiti,1
haiti,twurch,1
humanityhelp,un,1
sinagua,sinluz,1
digg,digguser,3
36,ireport,1
thatsoldskool,uksnow,1
charity,haitiearthquake,3
haitquake,helphaiti,1
earthquake,twitter,13
family,haiti,1
earthquake,photos,15
dst,teamconan,1
helphaiti,hispaniola,1
eating,globalwarming,1
aid,un,6
earthquake,googlewave,1
msnbc,p2,1
haity,prayer,1
haiti,pls,1
helphaiti,monix,1
poland,travel,1
haiti,newjersey,1
blamebush,p2,1
haiti,plz,1
haitieq,news,1
china,sog,1
disaster,haiti,36
8211,israel,1
germany,srilanka,1
haiti,what_a_gwaan,1
holidays,norway,1
holiday,lka,1
cuba,terremoto,1
alerts,news,2
p2,sgp,6
solar,wind,1
8211,erthquake,1
news,quake,1
muse,theresistance,1
rn,volunteer,1
angeles,earthquake,3
aid,quake,1
happybdaygoohara,nowplaying,3
disaster,hospitals,1
hait,terremoto,1
haiiti,pray,1
aid,hospitals,1
earthquake,humboldt,1
breaking,earthquake,1
charities,haiti,1
p2,volunteer,2
earthquake,youtube,2
haitiquake,ireport,1
helpthaiiti,htmonth,1
germany,norway,2
hai,radio,1
facts,omgfacts,1
yele,yeli,1
foxnews,ireport,1
donating,haiti,6
haiti,teabaggers,1
htday,slavery,1
helphaiti,tcot,5
haitiquake,photos,7
haiti,orphans,1
earthquake,uksnow,2
teamedward,teamfuckteamsjustfirejayleno,1
cnn,donate,2
fb,quake,1
39,92,1
earthquake,rt,3
earthquake,secgen,3
un,unicef,1
charity,xmnr,2
fromthehuts,yele,1
dominicanrepublic,earthquake,2
msf,sog,1
gop,tlot,2
massdevastation,portauprince,1
haiti,umc,4
byeaclub,property,1
markets,trading,1
news,twitter,2
pc,politics,1
az,knxv,1
iran,nowplaying,1
haiti,reporters,1
h,haiti,5
earthquake,haitihelp,3
eqhaiti,haitieq,1
aid,cbm,2
basictweet,haiti,1
masen,scottbrown,1
w,wyclef,1
ict,unicef,1
haiti,oxfam,159
archives,haiti,1
itsokay2followsuit,urstilloriginal,1
canadian,earthquake,8
arns,earthquake,1
eco,haiti,2
port,victims,1
aid,news,2
earthquake,thatsoldskool,1
ireport,portauprince,1
daybreakers,happybdaygoohara,3
foreignaid,haiti,1
helphaiti,lp,2
icon,tbrs,1
oxfam,uksnow,1
earthquake,safeworld4women,1
safeworld4women,uksnow,1
lka,news,1
haitiquake,helphait,2
information,news,1
dst,servi,1
haitiearthquake,haitquake,1
humanityhelp,iranelection,1
haiti,howto,3
nowplaying,yele,2
travel,wyclefwarriors,1
fb,terremoto,1
maps,quake,3
lilduvalsbigfootbish,prayforhaiti,1
pawcircl,zilda,1
dst,thatsoldskool,1
earthquake,edit,1
hait,helphaiti,1
randomthought,taxexemptdonations,1
brc,oxfam,1
un,whitehouse,1
bbc,twibbon,1
caribbean,disaster,2
business,cnn,1
haitian,iran,1
homeless,list,1
emergency,nowplaying,1
haiti,haitiquak,1
prayer,world,1
donate,haitians,1
ht2011,yele,1
emergency,please,1
news,world,7
journalism,scoop,1
haitiearthquake,salvationarmy,1
charity,port,1
masen,p2,2
haitiquake,wyclefw,1
ghettoremedies,nowplaying,1
haiti,victim,1
hurricane,program,1
earthquake,fco,2
slavery,yele,1
deaths,news,1
helphaiti,pawcircle,1
helphaiti,whitehouse,1
haiti,uscg,1
quake,w,1
wa,yele,5
all,haiti,2
foxnews,tcot,2
haiti,ucc,1
earthquake,trauma,1
az,haiti,1
aid,helphaiti,2
earthquake,latinos4haiti,4
cnn,deaths,1
bbc,earthquake,5
hiphop,rapreviews,2
crisis,earthquake,2
help,redcross,1
cbmuk,ngo,2
fb,venezuela,1
tweetmeme,twitpic,1
haiti,hati,3
diggrt,twitter,1
help,telegraph,1
ireport,wecare,1
ca,obama,1
china,haiti,2
arns,zilda,1
haitiquake,wyclefwarriors,3
haiti,photos,37
aftershocks,haiti,1
earthquakes,haitian,1
fund,tcot,1
haiti,wwwo,1
earthquake,eating,1
haitian,helphaiti,3
haiti,infiniti,2
earthquake,pleaseexplainwhy,2
charity,cnn,4
haiti,sinluz,1
news,paris,1
help,helphaiti,6
news,sources,1
help,worldvision,10
appeal,faqshop,1
helphaiti,klingon,1
disaster,foxnews,1
fb,helphaiti,2
cbc,photos,1
8217,idolator,1
co2,ghg,1
france,holidays,1
ff,gop,1
haitians,victims,1
aquidauana,haiti,4
livestream,seaquake,1
haiti,haity,1
list,news,1
8211,8216,1
mustwatch,yt,1
facts,icant,1
itsokay2followsuit,urs,1
cnnhaiti,pray4haiti,1
helpthaiiti,ms,1
ff,tlot,1
earthquake,yelehaiti,1
church,jesus,1
34835388,ha,1
helphait,latinos4haiti,12
gaza,sudan,1
earthquake,lame,1
htmonth,safeworld4women,1
haiti,wtf,2
video,wecare,1
haiti,web,4
earthquake,usaid,5
earthquake,iphone,2
family,port,1
ajws,earthquake,1
earthquake,hurricane,1
h,israel,1
cnn,p2,1
earthquake,pray4haiti,4
gaza,oxfam,1
lka,new,1
china,htmonth,1
cn4iran,emergency,1
astrology,capricorn,1
haitiquake,photography,13
ham,helphaiti,1
donation,photo,1
p2,potus,1
cn4iran,gaza,3
cancaonova,vaticanradio,1
nowplaying,omgfacts,5
compassion,donations,1
haiti,makethatchange,4
humanitarian,nonprofit,1
haiti,port_au_prince,1
earthquake,oldagefail,1
haitiquake,wheredidgodgo,1
fromthehut,haiti,1
honduras,sinagua,1
celebrifi,news,1
iran,sudan,1
34835388,helphaiti,1
haiti,toosoon,1
haiti,lgbt,1
htmonth,htyear,1
p2,tpot,1
earthquake,givemeabreak,1
aljazeera,emergency,1
90999,nowplaying,1
cnn,jailbreak,2
ireport,relief,2
34835388,ireport,1
help,video,1
haiti,ihungupbecause,1
consnc,rs,1
34835388,haitiquake,1
disaster,twitter,1
news,report,1
haitian,photos,1
cnn,wyclefwarri,1
tcot,tlot,15
crisis,emergency,1
haitquake,quake,1
fgm,safeworld4women,1
quake,rt,1
8211,helphaiti,1
tragedy,yele,1
earthquake,wecare,3
haity,world,1
haiti,sgp,2
haiti,physics,1
amnesty,help,1
aid,hai,1
business,money,1
jtech,ona,1
catastrophe,drk,1
holidays,poland,1
hcr,teabaggers,1
ireport,nurses,1
cn4iran,video,1
aid,haiti,50
solar,techtools,1
eq,eqhaiti,1
canada,cdnpoli,1
minustah,pantanal,4
brazil,pics,1
business,tech,1
firefighter,haiti,2
eq,twitter,1
haiti,helphaiti,147
htday,liltwistloveaffair,1
drk,katastrophe,1
earthquake,haiti+news,1
frenchexpression,learnfrench,1
haitiquake,iraq,1
earthquake,tsunami,5
teamconan,uksnow,1
earthquake,spreadlove,1
haiti,illkeephaitiinmyprayers,1
helphaiti,mb,1
aid,sudan,1
hati,imjussayin,1
cnn,maps,1
americas,emergency,1
montreal,omgfacts,1
haitihelp,p2,1
disaster,news,5
helphaiti,wfp,1
helphaiti,ms,1
happybdaygoohara,liltwistloveaffair,3
haitiquake,iran,2
cross,donation,2
msf,oxfam,1
haitiearthquake,haitieq,1
compassion,relief,1
eating,ghg,1
e,haiti,2
gop,politics,1
haitiquake,obama,1
potus,quake,1
donation,haiti,20
germany,holidays,1
cnn,donation,1
photo,uk,1
haiti,he,3
pics,zildaarns,1
pastors,pray,1
ayiti,humanitarian,1
charities,earthquake,1
geek,news,1
palin,tcot,1
eating,techtools,1
social,tweet,1
potus,whitehouse,1
democrats,tlot,1
omgfacts,prayforhaiti,1
tag,yele,1
earthquake,seaquake,1
haiti,haitieq,3
haitieart,twitter,1
8211,socialmedia,1
travel_focus,travelfocus,1
drugtrafficking,haiti,1
blog,fb,4
90999,portauprince,1
dead,usgs,1
wyclefw,yele,1
cnn,he,1
follow,haiti,1
googlecn,nowplaying,3
haiti,picture,2
news,trading,1
ghettoremedies,teamconan,1
earthquake,link,1
earthquake,water,1
dead,haitian,1
earthquake,information,2
picture,video,1
bbc,un,1
8211,8217,3
hispaniola,quake,1
foxnews,haiti,1
haiti,video,24
jacmel,papaye,1
haiti,paho,1
8216,b2p,1
charity,disaster,1
navassa,ummoa,1
disaster,lists,1
israel,twibbon,1
news,prayerrequest,1
news,oxfam,1
ghg,wind,1
flickr,photos,1
deaths,report,1
police,victim,1
climate,redcross,1
earthquakes,haiti,4
earthquake,relief,43
helphaiti,video,1
muzion,yelehaiti,1
earthquake,nurses,1
obama,un,3
haiti,haitirelief,4
photography,secgen,1
nbc,twitter,1
earthquake,tech4dev,1
caribbean,portauprince,2
americas,mostrecent,1
fgm,htday,1
fotos,haiti,5
erthquake,hcr,1
fromthehuts,warriors,1
fyi,haiti,1
cnn,erthquake,1
iran,ireport,1
ckig,haitian,1
haiti,weseeyouhaiti,1
digg,photos,1
redcross,wecare,2
geek,webtech,1
earthquake,help,33
haiti,report,1
nomaschavez,sinagua,1
helpthaiiti,htday,1
humanitarian,news,1
poor,program,1
all,tcot,2
alerts,stocks,1
haiti,twicsy,1
charity,katastrophe,1
nip,nipple,1
portauprince,text,1
1,oxfam,1
emergency,oxfam,1
news,opinion,1
maps,un,1
doneedtoprepareforearthquake,worlddivide,1
celebrity,nipple,1
helphaiti,nowplaying,2
haiti,newday,1
earthquake,fact,1
icon,sgp,1
help,pray,1
london,travel,1
haiti,monix,2
cnn,earthquakes,3
earthquake,photo,5
brasil,zildaarns,1
haitiquake,hamradio,1
haiti,w,1
earthquake,utah,1
haity,relatives,1
happened,please,1
fb,sayfie,1
dead,fakerumor,1
donate,paris,1
donacion,earthquake,1
cnn,tragedy,1
globalwarming,solar,1
cnn,wyclef,5
earthquake,rip,1
teamconan,teamhaiti,1
slavery,uksnow,1
haiti,jews,1
earthquake,war,1
celebrifi,politics,1
germany,new,1
ireport,tcot,1
cross,firefighters,2
mashable,news,1
ca,news,1
mostrecent,tech,1
msf,njp,1
haiti,vidohe,1
wyclef,wyclefw,1
ipod,wikipedia,1
msnbc,wikipedia,1
7,haiti,1
liltwistloveaffair,omgfacts,3
help,paris,1
googlecn,omgfacts,1
haiti,haitiearthquakenewsreview,1
happened,slow,1
brasil,brazil,1
fgm,ms,1
haiti,pray,12
otoolefan,p2,1
news,sudan,1
caribean,earthquake,2
howto,tlot,2
deforestation,helphaiti,1
htday,htyear,1
earthquake,pictures,3
cbm,cbmuk,2
helphaiti,w,1
tbrs,tcot,1
iran,thousands,1
france,norway,2
earthquake,prayer,1
design,marketing,1
htmonth,liltwistloveaffair,1
help,pitty,1
omgfacts,warriors,1
ascj,haiti,1
ap,twitter,1
chandlerswatch,tcot,1
earthquake,pitty,1
hel,obama,1
p2,pleaseexplainwhy,1
haiti,omgfact,6
humanitarian,msnbc,1
haiti,prayhaiti,1
haiti,relatives,1
alerts,markets,1
cbmuk,earthquake,2
redcross,zildaarns,1
nowplaying,nyt,1
prayers,victims,1
p2,yele,1
haiti,sources,1
eq,haiti,14
haitiearthquake,redcross,2
wa,wyclefwarriors,1
dominicanrepublic,quake,1
haitiquake,latinos4haiti,4
haitiquake,twibbon,1
fx,news,1
helphaiti,humanrights,2
aljazeera,caribbean,1
donacion,terremoto,1
haitiquake,israel,1
death,haiti,2
featured,unitednations,1
foxnews,nurses,1
pennstate,usc,1
ireport,p2,1
haiti,trauma,1
earthquake,ipod,1
atheism,fb,1
victim,victims,1
green,haiti,5
31,earthquake,1
cbm,ngo,2
cnn,lp,1
earthquake,love,1
please,slow,1
googlecn,htyear,1
obama,sgp,1
pleaseexplainwhy,tcot,1
cn4iran,nowplaying,1
haiti,teamconan,2
dontfollowmeif,uksnow,1
earthquake,warriors,2
dems,helphaiti,1
pennstate,vols,1
government,happened,1
36,relief,1
brasil,haiti,2
hurricane,livestream,1
it,news,1
california,earthquake,1
crisis,nowplaying,1
haiti,http,1
honduras,venezuela,1
china,haitiquake,1
deaths,haiti,1
earthquake,quake,23
earthquake,wyclefwarriors,7
iraq,un,1
action,haiti,1
dontfollowmeif,nowplaying,7
news,pictures,5
journalism,news,2
gop,sgp,1
haitiearthquake,news,4
donate,victim,1
headlines,health,1
omgfacts,tcot,2
obama,ucot,1
earthquake,physics,1
donate,helphaiti,1
journalism,pr,1
all,p2,2
helphaiti,volunteer,2
markets,stocks,1
htmonth,slavery,1
36,msnbc,1
breakingnews,litter,1
earthquakeinhai,haiti,1
pray,redcross,1
techtools,wind,1
people,world,1
blacknews,defender,1
us,usa,1
children,haiti,1
diggrt,digguser,1
fail,perspective,2
foxnews,relief,1
mirandaodonoghue,property,1
haiti,xmnrtrvl,8
hispaniola,w,1
njp,twibbon,1
paris,un,1
039,news,1
francais,frenchexpression,1
aid,video,1
facts,unfollow,1
googlewave,oxfam,1
donacion,haiti,1
googlewave,haiti,2
minneapolis,unicef,1
1461days,tcot,2
8216,8217,9
haiti,prayforhaiti,2
homeless,reporters,1
fx,markets,1
caribbean,news,4
warriors,yeli,1
haiti,wecare,5
donation,haiiti,1
haiti,ict,1
haiti,haitians,3
caribbean,dead,1
haitirelief,p2,1
earthquake,helphait,2
warriors,yele,5
earthquake,p2,18
charity,news,9
haiti,trav,1
headlines,news,1
helphaiti,warriors,1
haitieq,tragedy,1
china,helphaiti,1
dontfollowmeif,thatsoldskool,1
helphaiti,nj,1
haiti,water,1
bones,emilydeschanel,1
australia,haiti,2
msf,news,1
wycelwarriors,wyclefwarriors,2
googlecn,ms,1
haiti,haiticnn,1
links,mix,1
haithquake,haiti,1
haiti,nytimes,1
nip,niple,1
disaster,googlemaps,3
carolinas,haitiquake,1
fb,honduras,1
emergencyresponsefund,haiti,15
drugtrafficking,globalbankers,1
donation,uk,3
donation,un,1
donate,twitter,1
htday,uksnow,1
arrl,darc,1
haiti,seisme,4
new,srilanka,1
china,htday,1
earthquake,happened,1
helphaiti,humanitarian,2
clinton,us,1
hhrs,tcot,1
aid,haitiquake,1
breakingnews,streets,1
haitiquake,monix,1
cross,red,3
earthquake,gaza,3
haiti,sm,1
iran,news,3
msf,portauprince,1
people,prayer,1
haiti,israel,12
crisis,ireport,1
earthquake,techtools,1
aquidauana,earthquake,4
usc,vols,1
prayforhaiti,prayforrelief,1
39,cnn,1
news,video,8
china,cnn,1
crs,haiti,1
toosoon,yourgirlsfootsobig,1
earthquake,firefighter,2
haitian,happybdaygoohara,1
plz,prayhaiti,1
arikia,pray,1
helphaiti,wmnhist,1
humanitarian,njp,1
aid,cnn,2
donation,pray,1
8211,haiti,3
british,red,2
cn4iran,helphaiti,2
39,search,1
36,nurses,1
democrats,p2,1
pls,rt,1
helphaiti,oxfam,4
disaster,natural,1
earthquake,woduk,2
china,htyear,1
cnn,must,1
haiti,secgen,7
cleveland,earthquake,1
ca,humboldt,1
emergency,indy,1
government,please,1
haitians,washpost,1
fromthehut,warriors,1
news,web,4
haiti,sendaidtohaiti,1
all,earthquake,2
disaster,photoviewer,1
help,obama,2
iran,twibbon,1
looting,red24,1
dst,omgfacts,1
haiti,myheartbleeds,1
haiti,socialmedia,13
information,sources,1
omgfacts,thatsoldskool,1
emergency,prayer,1
haiti,terremoto,20
helphaiti,wycelwarriors,1
twitter,wyclefwarriors,1
caribbean,p2,2
lp,photos,1
news,relief,1
humboldt,news,1
pitty,slow,1
earthquake,hospitals,10
haiti,snnhaiti,1
earthquake,health,1
helphaiti,teamgoose,1
dancehall,haiti,1
germany,news,2
cnnhaiti,haiti,7
closetohome,indians,1
cn4iran,cnn,3
haiti,haitihelp,7
bradpitt,haiti,1
hospitals,ict4d,6
htday,yele,1
haiti,nbc,1
nowplaying,teamconan,4
redcross,yele,1
photos,wyclefwarriors,1
sot,usgs,1
haiti,indy,1
google,haiti,1
prays,program,1
ireport,tragedy,1
huffingtonpost,humanity,1
wa,worldprayer,1
eq,un,1
p2,portauprince,2
green,postrank,1
fgm,helpthaiiti,1
8217,8221,3
8217,8220,3
haiti,rianelection,1
holiday,poland,1
haitian,orphans,1
emergency,help,2
tweetmeme,twitter,1
fake,fb,1
dead,iran,1
prayers,relief,1
haiti,traumaorg,1
disability,haiti,2
dubai,haiti,2
gaza,humanrights,3
french,frenchvoc,1
pray,washington,1
earthquake,haitian,15
fb,relief,1
digg,diggrt,1
hcr,msnbc,1
htyear,liltwistloveaffair,1
aid,unfao,1
nowplaying,video,1
donate,world,1
earthquake,haitians,3
earthquake,yele,31
myfoxny,yele,1
cbmuk,disability,2
earthquake,ireport,7
poor,prays,1
caribbean,earthquake,7
haitiearthquake,helphaiti,8
redcross,teabaggers,1
french,learnfrench,1
earthquake,htyear,1
homeless,litter,1
earthquake,pray,4
haitiearthquake,idf,1
archives,earthquake,1
niple,nipple,1
ireport,sog,1
lp,news,1
haiti,photoviewer,1
google,news,1
googlecn,helphaiti,1
earthquake,reporters,1
digguser,photos,1
archbishop,news,1
geology,haiti,1
haitieq,yele,1
rt,wyclefwarri,1
haiti,yourgirlsfootsobig,1
dst,helphaiti,1
deforestation,postrank,1
israel,njp,1
fail,idol,3
hamr,hamradio,3
oktcot,tlot,1
port,quake,3
hai,ireport,1
charity,compassion,1
haiti,sudan,1
emergency,sendaidtohaiti,1
photos,videos,1
latism,pleaseexplainwhy,1
earthquake,xmnr,4
warriors,yelehaiti,1
france,lka,1
china,omgfacts,1
90999,dst,1
health,homeless,1
daybreakers,googlecn,3
mournfortheloss,prayforhaiti,1
help,quake,1
wa,warriors,1
haiti,honduras,1
cnn,crisis,1
emergency,news,3
beware,icant,1
natural,news,1
give,klingon,1
haiti,maps,10
helphaiti,realtalk,1
cbm,emergency,2
ayuda,donacion,1
asap,haiti,1
earthquake,helphaiti,88
fco,port,1
cbm,earthquake,2
humanitarian,iran,1
photos,relief,1
archbishop,paris,1
digg,njp,2
web,wyclefwarriors,1
dontfollowme,dontfollowmeif,1
portauprince,whitehouse,1
earthquake,priez,1
htyear,slavery,1
donation,earthquake,19
blogs,links,1
cnn,haitiquake,5
germany,travel,2
hurricane,seaquake,1
haiti,norway,1
aftermath,haiti,3
blogtalkradio,earthquake,1
help,please,1
earthquake,ifrc,1
haiti,nj,1
cn4iran,crisis,1
helphaiti,twitter,1
haitie,haitiquake,1
humor,news,1
haiti,link,1
photos,web,4
news,trav,2
aljazeera,humanitarian,1
caribbean,haitirelief,1
disaster,ucc,1
haiti,telegraph,1
facebook,twitter,1
warriors,wycelwarriors,1
htmonth,uksnow,1
hel,p2,1
p2,sarahpalin,1
googlemaps,haiti,3
earthquake,hamradio,2
cnnhaiti,latism,1
americas,earthquake,1
cnn,mostrecent,1
haiti,latinos,2
8211,yele,1
digguser,twitter,2
cnnnews,wikipedia,1
haiti,heartbreaking,1
prayforhaiti,warriors,1
msnbc,relief,1
haiti,rt,4
liltwistloveaffair,nowplaying,6
closetohome,earthquake,1
port,travel,2
earthquake,habitatforhumanity,1
disaster,photos,1
emergency,photos,1
amnesty,iran,1
amnesty,iraq,1
haiiti,washington,1
8217,b2p,1
israel,israelis,1
helphaiti,radio,1
earthquake,firefighters,3
compassion,haiti,1
pr,scoop,1
haiti,pantanal,4
unitednations,worldnews,1
haitiquake,haitirelief,1
trauma,traumaorg,1
earthquake,wa,1
sarahpalin,tcot,1
cn4iran,un,1
climate,haiti,2
habitatforhumanity,haiti,2
livestream,poor,1
god,haiti,3
video,worldnews,2
china,earthquake,2
earthquake,nod,1
ireport,video,1
earthquake,howcanihelp,1
hcr,helphaiti,1
all,sgp,2
8211,un,1
haiti,raycatena,2
donation,firefighters,2
china,fgm,1
aljazeera,media140,1
dst,service,1
dst,yele,1
haiti,idf,8
36,4,1
compassion,help,1
helphaiti,xmnrtrvl,2
poor,poverty,1
bones,crash,1
ms,yele,1
livestream,poverty,1
doctorswithoutborders,relief,1
aljazeera,ayiti,1
gaza,msf,1
fromthehut,fromthehuts,1
victims,video,1
haitiquake,humanrights,2
haiti,redeye,1
co2,fuel,1
german,un,1
haiti,sad,1
earthquake,yahoo,1
helpthaiiti,omgfacts,1
ayiti,emergency,1
ghettoremedies,thatsoldskool,2
fb,prayforhaiti,1
americas,cnn,1
bbc,erthquake,1
hait,haitieq,1
haiti,healthcare,2
crisis,fb,1
happened,pitty,1
americanredcross,yele,1
globalwarming,wind,1
otoolefan,toprog,1
help,humanrights,2
brc,earthquake,16
godblesscali,godblesshaiti,1
news,p2,2
earthquake,maps,7
humanrights,ireport,1
china,slavery,1
bbc,sog,3
cbc,earthquake,1
earthquake,washpost,2
china,yele,1
haidi,haiti,1
prayers,thoughts,1
disastermap,earthquake,1
postrank,terremoto,1
cnn,money,1
obama,prayers,1
haitiquake,relief,2
haiti,whyilistentonpr,1
bayarea,earthquake,1
catastrophe,death,2
earthquake,unfao,1
government,obama,1
charity,hai,1
haiti,helpneeded,1
obama,portauprince,1
bbc,emergency,1
teabaggers,wtf,1
firefighter,radio,2
haiti,pray4haiti,7
photographs,photography,1
helpthaiiti,uksnow,1
helphaiti,uksnow,1
news,pr,1
crazy,haiti,1
earthquake,litter,1
icant,unfollow,1
charity,travel,2
haiiti,news,1
bahamas,haiti,2
ap,earthquake,3
delicious,yt,1
appstore,ipod,1
helphaiti,helpthaiiti,1
haiti,tsunami,5
green,photos,1
haiti,tsunamo,1
haiti,ireport,19
disaster,relief,15
90999,text,1
catastrophe,link,1
ghg,sustainable,1
ccdoc,haiti,1
holidays,news,1
8217,8230,3
cnn,sog,3
cnn,israel,2
link,program,1
earthq,news,1
haiti,links,5
rt,wyclefwarriors,3
earthquake,praying,1
idol,palin,4
cnn,sot,1
helphaiti,slavery,1
haiti,pleaseexplainwhy,8
haiti,warriors,10
ap,un,3
nowplaying,text,1
iphone,wsj,1
iraq,sog,1
helphaiti,zilda,1
pray,prayers,1
imjustsayin,pray4haiti,1
cnn,photos,2
cnn,quake,2
quake,relief,2
gaza,iraq,1
fgm,omgfacts,1
unicef,victims,1
earthquake,hamr,2
gaza,iran,3
help,yele,7
4,latism,1
dancehall,what_a_gwaan,1
americanredcross,quake,1
forgotten,haiti,1
news,xmnr,2
ht2011,liltwistloveaffair,1
arrl,hamradio,1
eqhaiti,tragedy,1
help,omgfacts,1
fgm,htmonth,1
charity,earthquake,13
actionaid,earthquake,1
nomaschavez,sinluz,1
msf,redcross,1
news,technology,1
humboldt,obama,1
digguser,earthquake,2
ascj,ona,1
ms,slavery,1
fromthehuts,montreal,1
relief,will,1
democrats,gop,1
haitirelief,help,1
omgfacts,safeworld4women,1
pleaseexplainwhy,uksnow,1
donate,news,2
cn4iran,news,3
pics,redcross,1
fromthehuts,haiti,1
az,phx,1
haitian,wyclefwarriors,2
haiti,mb,3
haiti,livestream,2
jacmel,yele,1
israelis,nrg_,1
htmonth,ms,1
earthquake,links,5
earthquake,idf,7
dancehall,unicef,1
haiti,jacmel,1
relief,tcot,2
haiti,smh,2
fb,weekofcompassion,1
haiti,worldnews,4
haitiearthquake,postrank,1
cnn,pictures,1
americanredcross,helphaiti,1
dead,haiti,3
prayfo,prayforhaiti,1
mostrecent,topstories,1
california,picture,1
celebrity,postrank,1
haiti,portland,2
1461days,p2,2
hum,redcross,1
dontfollowmeif,haiti,2
rt,wycelwarriors,4
hcr,p2,3
hait,haitiearthquake,1
31,haiti,1
love,yele,5
earthquake,sendaidtohaiti,1
internet,webtrends,1
design,seo,1
us,usrc,1
news,telegraph,1
ocmc,orthodox,1
otoolefan,politics,1
please,twitter,1
wyclefwarri,wyclefwarriors,3
wycelwarriors,wyclef,1
litter,tragedy,1
earthquake,muzion,1
hospitals,ict,1
haiti,map,1
foxnews,ucot,1
blamebush,sarahpalin,1
earthquake,nytimes,1
haiti,mak,2
co2,globalwarming,1
earthquake,tajikistan,1
earthquake,tragedy,2
destruction,report,1
earthquake,justsaying,1
haiti,papaye,1
china,liltwistloveaffair,1
emergency,video,1
earthquake,zilda,2
latinos4haiti,latism,14
eq,ireport,1
ms,safeworld4women,1
ac,news,1
36,help,1
photos,worldwednesday,1
earthquake,government,1
8211,hcr,1
wycelwarriors,yele,2
aftermath,earthquake,3
crisis,oxfam,1
london,yele,1
caribbean,ireport,1
helphaiti,p2,7
oxfam,sog,1
nowplaying,uksnow,1
haiti,weekofcompassion,1
emergency,twitter,1
aid,ireport,1
humor,postrank,2
googlecn,ht2011,1
8216,8230,1
gaza,haitiquake,2
earthquake,report,1
pls,plz,1
doctorswithoutborders,msnbc,1
infiniti,raycatena,2
sustainable,wind,1
sog,yele,2
erthquake,p2,1
haiti,ifrc,1
ireport,twicsy,1
drk,erdbeben,1
london,news,1
haiti,srilanka,2
slow,terrible,1
british,firefighters,2
politics,postrank,1
emergency,iran,1
bbc,haitiquake,2
brazil,terremoto,1
freemediave,ireport,1
cnn,sudan,1
srilanka,travel,1
earthquake,fromthehuts,1
care,obama,1
ireport,oxfam,1
knxv,phx,1
aid,yele,1
dems,tlot,3
haiti,ngo,2
ckig,gay,1
haitiearthquake,survivors,1
design,web,1
earthquake,wyclefw,2
erthquake,helphaiti,1
ireport,msnbc,1
disasters,earthq,1
haiti,nightvisits,1
disaster,donate,1
haiti,icrc,2
xmnr,xmnrtrvl,4
homeless,information,1
earthquake,worldnews,4
haiti,tpot,1
co2,techtools,1
news,terremoto,1
haiti,ommanipedmehung,3
dontfollowmeif,dst,2
carajo,earthquake,1
ayuda,help,1
earthquake,earthquakeinhaiti,1
ht2011,ms,1
haiti,perspective,1
un,worldnews,1
disability,earthquake,2
34835388,cnn,1
cnn,msf,2
fb,twt,1
ham,quake,1
helphaiti,yele,26
caribbean,trav,2
daybreakers,nowplaying,3
amnesty,sudan,1
earthquake,wycelwarriors,1
iran,njp,1
caribbean,travel,2
earthquake,portland,1
8217,news,1
amnesty,sog,1
haiti,usgs,2
haiti,looting,1
breakingnews,homeless,1
earthquake,green,4
emergencyresponsefund,news,1
36,tcot,1
haitiquake,traumaorg,1
maps,sociallocation,1
charity,prayers,1
government,help,1
emergency,humanitarian,2
charity,donate,2
haitian,help,2
un,washington,1
co2,solar,1
dancehall,minneapolis,1
earthquake,mak,1
htyear,uksnow,1
china,cn4iran,1
p2,politics,5
holidays,yele,1
latism,queens,1
erdbeben,world,1
earthquake,video,23
hum,icrc,1
news,usa,2
secgen,unfao,1
crime,quake,1
earthquake,eureka,1
twicsy,yele,1
minneapolis,what_a_gwaan,1
helpthaiiti,safeworld4women,1
haiti,praying,1
haitiquake,tcot,1
haiti,jailbreak,1
humanityhelp,victims,1
markets,news,1
emergency,humanrights,1
iranelection,un,1
haiti,in,2
basictweet,earthquake,1
obama,pitty,1
children,umc,1
haitiquake,wyclefwarri,1
earthquake,tonights,1
haiti,photo,10
priorities,sarcasm,1
haiti,traveltuesday,1
donate,prayers,1
cncpundit,port,1
omgfacts,teamconan,4
eating,wind,1
earthquake,fuel,1
haiti,information,2
he,secgen,1
aid,bbc,2
earthquake,fund,2
haitiquake,news,4
jtech,nahj,1
dog,news,1
iranelection,unicef,1
earthquake,videos,1
helphaiti,omgfacts,4
earthquake,globalwarming,1
haitiearthquake,in,1
haitian,worldwednesday,1
caribbean,haitiearthquake,1
fb,yele,1
cn4iran,help,2
icant,omgfacts,1
earthquake,fotos,1
nrv,rke,1
ear,earthquake,1
earth,msf,1
uksnow,yele,1
p2,tlot,12
fox5,haiti,1
donation,relief,2
cross,earthquake,3
dead,sot,1
safeworld4women,yele,1
digicel,haiti,1
earthquake,haichi,1
foxfail,haiti,3
omgfacts,tragedy,1
earthquake,katastrophe,1
googlecn,uksnow,1
disaster,hai,3
americas,humanitarian,1
disaster,ham,1
ap,haiti,3
police,worldconcern,1
8212,8217,1
cnn,earthquake,38
israel,nrg_,1
web,wyclefw,1
israel,oxfam,1
aid,haitihelp,5
humanity,world,1
catastrophe,erdbeben,1
msnbc,nurses,1
hurricane,news,1
news,reporters,1
fb,sinluz,1
teamedward,teamselfpotato,1
angeles,british,2
german,physics,1
catholic,prayer,1
terremoto,yele,1
fb,news,3
disaster,redcross,1
googlecn,yele,1
pleaseexplainwhy,prayer,1
grrr,oxfam,1
earthquake,what_a_gwaan,1
haiti,salon,1
disaster,doctorswithoutborders,1
hai,video,1
1461days,tlot,2
amateur,earthquake,1
donate,washington,1
streets,tragedy,1
haiti,jimmyo,1
bbc,humanitarian,1
foxfail,omgfacts,1
crime,fraud,1
srilanka,yele,1
muzion,wa,1
cn4iran,haitiquake,2
help,myfamily,1
dems,howto,2
career,postrank,1
daily,massdevastation,1
haarp,video,1
beauty,postrank,1
news,sydney,1
aid,sog,2
wa,wyclef,1
sinluz,venezuela,1
haitian,wecare,1
brazil,earthquake,1
haiti,ylvp,1
haitieq,humor,1
emergency,xmnrtrvl,3
8216,mtv,1
emergency,ngo,2
amnesty,earthquake,1
help,pleaseexplainwhy,1
cbc,green,1
disability,ngo,2
cnn,tcot,1
cn4iran,haiti,3
haitiearthquake,maps,3
haiti,pray4those,1
earthquake,news,74
pray4haiti,yelehaiti,1
earthquake,survivors,1
haiti,saigai,1
homeless,sources,1
earthq,map,1
digg,haitieart,1
relief,twitter,1
americas,tech,1
earthquake,haithquake,1
eq,quake,1
drk,haiti,1
jacmel,wyclef,1
earthquake,photog,1
buzzonline,haiti,1
ems,emt,1
haiti,msf,37
cbc,haiti,1
earthquake,sgp,2
haiti,lp,8
news,obc50,1
haitiearth,helphaiti,1
haiti,update,2
charity,must,1
holiday,norway,2
makethatchange,worldwednesday,1
earthquake,haitiearth,1
news,sog,3
gaza,yele,2
slc,utah,1
earthquake,relatives,1
iphone,wikipedia,1
catastrophe,earthquake,4
hurricane,poor,1
brazil,redcross,1
ff,sinagua,1
iranian,pictures,1
bbc,nowplaying,1
marketing,seo,1
maddow,usrc,1
haiti,ireportthe,1
helphaiti,latism,4
8211,earthquake,2
earthquake,picture,3
earthquake,poor,1
earthquake,tpot,1
haiti,haitian,33
charitytuesday,haiti,2
catholic,christian,1
haiti,seaquake,1
cn4iran,yele,2
earthquake,tlot,2
hrva,rva,1
cnn,ireport,3
510,haiti,1
dontfollowmeif,helphaiti,1
earthquake,papaye,1
p2,videos,1
earthquake,solar,1
helphaiti,iran,2
earthquake,ommanipedmehung,3
haiti,twitpic,2
pleaseexplain,tt,1
haiti,yelehaiti,6
hai,news,2
wy,wyclefwarriors,1
british,donation,2
catastrophe,katastrophe,1
kristians,p2,1
haitiearthquake,haitiquake,3
sgp,ucot,2
p2,photos,1
haiti,meditation,5
socialmedia,web,4
money,news,1
masen,tcot,2
iphone,ipod,1
earthquake,washington,1
news,pray,1
haiti,live,1
earthquake,jordsk,1
earthquake,ham,8
lists,sources,1
earthquake,hai,26
facts,haiti,1
haiti,howcanihelp,1
amnesty,gaza,1
8217,gigwise,1
erthquake,haiti,2
haitiquake,unicef,1
kiffin,vols,2
hispaniola,rt,1
blog,haiti,2
news,srilanka,2
4,haiti,5
eating,solar,1
minustah,terremoto,4
icon,tcot,1
delicious,mustwatch,1
pray,pray4,2
haiti,p2,47
earthquake,us,7
helphaiti,wyclefwarriors,5
appeal,haiti,4
haitiquake,palace,1
israel,tsunami,1
omgfacts,pleaseexplainwhy,5
iran,sot,1
earthquake,haarp,1
ff,haiti,2
earthquakes,video,1
prayforhaiti,takeactionforhaiti,3
help,nowplaying,2
iran,sog,3
aid,ngo,2
aid,msf,3
htmonth,omgfacts,1
p2,quake,2
amen,fb,1
haiti,nomaschavez,1
haiti,vaticanradio,2
flickr,haiti,2
canadian,redcross,7
pics,terremoto,2
cncpundit,haiti,1
haitiquake,hcr,1
bradpitt,earthquake,1
onu,terremoto,4
lgbt,yelehaiti,2
helphaiti,postrank,1
celebrity,niple,1
fgm,htyear,1
doctorswithoutborders,haiti,2
gop,p2,3
norway,poland,1
haiti,humanitarian,7
disaster,haitiquake,3
earthquakes,thousands,1
beatcancer,haiti,1
bbc,ireport,1
4,snnhaiti,1
disaster,haitian,1
sudan,un,1
buzzonline,dead,1
haiti,vols,49
caribbean,tsunami,1
disaster,photo,2
earthquake,fnc,1
bbc,sudan,1
cnn,destruction,1
36,haiti,2
haitiearthquaketwitter,haitiearthquakeupdate,1
cnn,twitter,1
hait,vols,1
haiti,tlot,8
canada,earthquake,1
arns,haiti,1
cayecaulker,earthquake,1
hai,helphaiti,3
charity,victims,1
gay,happybdaygoohara,1
poverty,program,1
earthquake,flickr,1
wyclefw,wyclefwarriors,2
haitiearthquake,hamradio,1
dontfollowmeif,facts,1
8203,8206,2
caribean,echoes,2
pitty,twitter,1
family,fco,1
australia,earthquake,2
angeles,help,2
news,wyclefw,1
fromthehut,prayforhaiti,1
charity,lp,1
fuel,ghg,1
nip_slip,nipple,1
cbmuk,emergency,2
helphait,helphaiti,2
honduras,sinluz,1
haitiearth,news,1
facts,helphaiti,1
feedhungrykids,news,1
lp,xmnrtrvl,3
appeal,cross,2
haiti,ham,8
canada,haiti,1
atheism,tcot,1
aid,help,5
haiti,jordsk,1
brc,haiti,15
haiti,iranelection,5
ht2011,htmonth,1
eqhaiti,twicsy,1
earthquakeinhaiti,haiti,1
haiti,wyclefwa,1
bbc,msf,1
haiti,scary,2
fb,photo,1
haiti,travel,12
dst,text,1
cnn,hispaniola,3
hait,postrank,1
erthquake,yele,1
aid,links,3
ireport,nowplaying,1
njp,videos,1
amnesty,un,1
google,yahoo,1
donate,volunteer,2
archbishop,un,1
msnbc,yele,3
earthquake,liberty,1
celebrifi,pc,1
kiffin,pennstate,1
kristians,tcot,1
haitiquake,humanitarian,1
eq,video,1
htday,omgfacts,1
haiti,nod,1
haiti,photography,16
cnn,haiiti,1
earthquake,ghettoremedies,1
fb,stumble,1
haiti,photographs,2
8212,haiti,1
earthquake,htmonth,1
cnn,unreal,1
ascj,nahj,1
haiti,pleaseexplain,1
beware,helphaiti,1
charity,habitatforhumanity,1
digg,haitiearthquake,1
haitiquake,help,4
london,srilanka,1
fund,haiti,2
archbishop,earthquake,1
haiti,truism,2
accdf,tcot,3
haitiquake,helphaiti,67
1,earthquake,3
ireport,yele,4
breakingnews,haiti,3
csdw,haiti,1
cnn,haitiearth,1
disaster,family,1
salvationarmy,un,1
ht2011,htday,1
iraq,news,1
sns,socialmedia,1
beware,omgfacts,1
aid,unicef,1
donate,port,1
germany,holiday,2
earthquake,seisme,3
htyear,yele,1
earthquake,methodists,6
he,photography,1
unicef,what_a_gwaan,1
wyclef,wyclefwarriors,8
eco,green,1
port,prayers,1
earthquake,montreal,1
haiti,pb2,1
angeles,firefighters,3
earth,haiti,1
earthquake,ferndale,1
link,seaquake,1
earthquake,zildaarns,2
terremoto,twicsy,1
haarp,socialmedia,1
aid,iranelection,1
text,yele,1
e,oxfam,1
hcr,wtf,1
haiti,tsad,5
goodkarma,text,1
8211,twitter,1
obama,obc50,1
emergency,pitty,1
travel,xmnr,3
haiti,zilda,2
aftershocks,haitiquake,1
help,ireport,2
dems,earthquake,1
earthquake,presidenten,1
disaster,tpc,1
emergency,twurch,1
twitpic,twitter,2
earthquakes,worldnews,1
haiti,montreal,1
dubai,earthquake,1
it,usa,1
americas,caribbean,1
follow,ha,1
earthquake,omgfacts,8
34835388,haiti,3
health,streets,1
3,earthquake,2
quake,wyclefwarriors,1
quake,yele,3
earthquake,list,1
ff,venezuela,1
worldprayer,wyclefwarriors,1
francais,learnfrench,1
haitquake,p2,1
drk,spenden,1
london,norway,1
physics,un,1
googlecn,htday,1
help,iraq,1
helphaiti,portauprince,2
worldprayer,yele,2
haiti,wyclefwarri,1
doctorswithoutborders,earthquake,1
haitiquake,portauprince,1
help,iran,2
news,tweetmeme,1
tcot,volunteer,1
earthquake,red24,1
helphaiti,kristians,1
compassion,earthquake,1
china,help,1
donations,help,1
helphaiti,rt,1
bbc,crisis,1
destruction,earthquake,1
lansing,michigan,1
cnn,uksnow,1
helphaiti,msf,4
earthquake,fb,23
mashable,tweetmeme,1
earthquake,ff,1
haitihelp,helphaiti,2
haiti,haitiearthquake,21
earthquake,sources,1
haiti,unfao,1
travel,xmnrtrvl,8
donacion,donate,1
photos,travel,1
disaster,police,1
googlecn,safeworld4women,1
cop15,earthquake,1
cn4iran,msf,1
haiti,photog,1
pawcircle,zildaarns,1
helphaiti,justsaying,1
charity,emergency,2
disastermap,haiti,1
earthquake,toosoon,1
news,un,5
fuel,globalwarming,1
deforestation,haitiearthquake,1
earthquake,hcr,2
hait,haiti,1
haitihelp,haitiquake,2
ayiti,caribbean,1
earthquake,thousands,1
homeless,lists,1
ayiti,earthquake,2
news,us,7
link,poverty,1
hai,quake,1
36,doctorswithoutborders,1
aid,brc,1
redcross,un,1
fb,tcot,2
haiti,mata,1
haiti,wa,2
haiti,washpost,2
haitiquake,rt,1
haitian,sot,1
hait,news,1
cnnnews,quake,1
haitiearthquake,msf,1
bt,roft,1
permaculture,usaid,5
cnn,washington,1
photos,xmnrtrvl,1
helphaiti,saigai,1
nurse,rn,1
mb,relief,1
90999,quake,1
fuck,haiti,1
haiti,potus,1
liltwistloveaffair,ms,1
haiti,yahoo,1
mashable,twitter,4
liltwistloveaffair,slavery,1
earthquake,usgs,1
eqhaiti,terremoto,1
humor,terremoto,1
earthquake,pawcircl,1
humanitarian,yele,1
helphaiti,howto,1
sog,video,1
ajws,donation,2
haiti,nyt,1
clinton,earthquake,1
haitiquake,temblorrd,1
perspective,yele,1
pray,tcot,1
cnn,help,19
aidgroups,earthquake,1
livestream,prays,1
portauprince,potus,1
katastrophe,spenden,1
haiti,wordsfuckingmatter,1
cop15,haiti,1
link,prays,1
emilydeschanel,ericroberts,1
donate,terremoto,1
archbishop,help,1
gaza,sog,3
haitihelp,photos,1
nowplaying,politics,1
8211,haitiquake,1
grrr,haiti,1
helpneeded,jailbreak,2
photography,photos,4
haitiquake,latism,3
happened,terrible,1
earthquake,howto,2
democrats,ff,1
how2getrich,marketing,1
ajws,haiti,3
ht2011,uksnow,1
earthquake,icrc,1
haiti,homeless,2
caribbean,helphaiti,2
earthquake,haitiquake,50
cnn,travel,1
beware,unfollow,1
haiti,humanityhelp,1
haitian,p2,1
lists,news,1
onu,pantanal,4
helphaiti,port,1
haarp,haiti,2
ham,hamradio,1
emergency,msnbc,1
bbc,hai,1
health,news,1
socialmedia,twitter,7
helphaiti,wyclefw,1
dancehall,earthquake,1
haiti,pawcircl,1
earthquake,livestream,2
chode,haiti,3
relatives,world,1
haitieq,terremoto,2
haitiquake,truism,1
delmas,earthquake,1
germany,haiti,1
help,un,2
security,tech,1
crisis,sog,1
pantanal,terremoto,4
helphaiti,tlot,1
video,yele,1
safeworld4women,slavery,1
haiti,pics,3
humanrights,twibbon,1
haiticnn,photography,1
cn4iran,twibbon,1
photography,sm,1
news,njp,1
quake,sendaidtohaiti,1
fb,palin,1
bing,earthquake,1
fixtwitter,twitter,1
disaster,nurses,1
cnnnews,humanitarian,1
pawcircle,zilda,1
gay,haitian,1
catastrophe,poor,1
haiti,presidenten,1
hai,yele,1
haith,haiti,1
crash,ericroberts,1
bbc,china,1
atheism,haiti,2
gigwise,idolator,1
hai,haitiquake,1
tcot,ucot,3
dst,nowplaying,3
haiti,ict4d,11
warriors,wyclefwarriors,2
earthquake,world,9
emergency,yele,1
ac,lp,2
amateur,arrl,1
cnn,jgf,1
fromthehut,omgfacts,1
cnn,obama,3
hai,haitiearthquake,1
msf,twibbon,1
haitiquake,wyclef,2
bbc,cn4iran,3
earthquake,sudan,1
charitytuesday,wyclef,1
maps,redcross,1
news,worldwednesday,1
emergency,quake,1
ayuda,terremoto,1
atheism,god,1
earthquake,humanrights,3
echoes,haiti,2
london,new,1
geo,osm,1
w,wyclefwarriors,1
portland,wyclef,1
earthquake,media,1
cnn,eqhaiti,1
israel,worldnews,1
victims,world,1
homeless,tragedy,1
34835388,wyclefwarriors,1
dead,earthquakes,1
haitiearthquake,haitirelief,1
helphaiti,toosoon,1
cnn,worldnews,2
victim,worldconcern,1
haiti,priez,1
frenchvoc,learnfrench,1
mashable,seo,1
eqhaiti,haiti,2
haiti,that,1
socialmedia,wyclefw,1
haiti,prayerrequest,1
haitiquake,whitehouse,1
haitiearthquake,permaculture,5
appstore,iphone,1
earthquake,eq,13
earthquake,fraud,1
earthquake,pantanal,4
catastrophe,spenden,1
disaster,helphaiti,5
pray,relief,1
tlot,toprog,1
haitiquake,njp,1
quake,wyclefw,1
list,sources,1
crime,earthquake,1
haiti,news,102
norway,yele,2
fb,haiti,55
earthquake,ict,1
haitiearthquake,sociallocation,1
church,pray,2
france,haiti,1
disaster,port,1
papaye,relief,1
earthquake,lp,1
dontfollowmeif,icant,1
cn4iran,sog,3
earthquake,fixtwitter,1
charity,help,1
haitiquake,tech4dev,11
haiti,reliefservices,1
w,wyclefwarri,1
montreal,warriors,1
amateur,haiti,1
earthquake,fromthehut,1
hispaniola,wyclef,3
iran,yele,2
closetohome,haiti,1
brasil,pics,1
earthquake,unitednations,1
cnn,report,1
earthquake,haidi,2
earthquake,poverty,2
minustah,onu,4
omgfacts,slavery,1
poland,yele,1
emcom,hamradio,1
police,victims,1
pics,tsunamo,1
haitie,wheredidgodgo,1
poker,xfilespo,1
buzzonline,homeless,1
teamconan,teamedward,1
haiti,todayinla,1
disaster,msnbc,1
cnn,survivors,1
government,terrible,1
humanrights,news,3
news,twitpic,1
haiiti,help,1
business,news,1
helphaiti,israel,1
elca,haiti,1
ocra,tcot,1
humanrights,njp,1
90999,haiti,1
haitiquake,warriors,1
helpthaiiti,yele,1
googlecn,liltwistloveaffair,4
helphaiti,liltwistloveaffair,1
food,haiti,2
3,tajikistan,1
haiti,snow,3
beware,dontfollowmeif,1
archbishop,obama,1
haiti,nurses,2
bing,wow,1
foxfail,pleaseexplainwhy,3
5,haiti,1
nahj,ona,1
help,news,6
dems,haiti,2
christian,haitiquake,1
disaster,tcot,1
haiti,iranian,1
donating,relief,5
tcot,toprog,1
haiti,litter,1
bbc,gaza,3
ajws,relief,3
gaza,ireport,1
hum,msf,1
earthquake,snnhaiti,1
fb,help,7
amnesty,cn4iran,1
msf,woduk,2
maps,survivors,1
earthquake,haitie,1
cn4iran,njp,1
holiday,london,1
breakingnews,buzzonline,1
haiti,usvi,1
darc,hamradio,1
poor,seaquake,1
haitiearthquake,relief,1
gaza,news,3
haiti,xmnr,4
new,yele,1
cnn,humanrights,3
hai,relief,3
sendaidtohaiti,wikipedia,1
fb,gop,1
relief,yele,2
haiti,media140,1
fgm,slavery,1
eq,haitieq,1
haitiquake,ham,2
digguser,p2,1
haiti,humor,1
earthquake,ohio,1
haiti,permaculture,1
drugtrafficking,earthquake,1
3,eq,1
compassion,donate,1
haiti,worldvision,2
eating,sustainable,1
french,frenchexpression,1
liltwistloveaffair,safeworld4women,1
prayforhaiti,yele,3
map,paho,1
haitiquake,hamr,1
haiti,worldprayer,2
haity,people,1
appeal,earthquake,4
help,twitter,1
earthquake,xmnrtrvl,6
edit,haiti,1
angeles,cross,2
haiti,nowplaying,4
haiti,whitehouse,2
1461days,politics,2
oxfam,tag,1
gop,sayfie,2
earthquake,wow,1
haiti,tweetmeme,1
goodstuff,haiti,1
digg,p2,1
china,un,1
haiti,orthodox,1
brooklyn,haiti,1
democrats,tcot,1
haiti,politics,2
nowplaying,prayer,1
aid,disabilities,1
disaster,list,1
haiti,holiday,1
htmonth,yele,1
haitians,port,2
news,ucot,1
gaza,help,2
haiti,sotsk,1
earthquake,nyc,2
haiti,hurricane,1
haiti,history,1
haiti,pawcircle,2
cnn,helphaiti,11
cross,haiti,3
haitiquake,radio,2
politics,tcot,3
haiti,hcr,4
euronews,haiti,1
ghg,techtools,1
earthquake,prayers,4
cnn,wyclefwarriors,6
ac,haiti,2
helphaiti,must,1
portauprince,quake,3
earthquake,tsad,5
episcopal,haiti,6
haitians,prayers,1
china,sudan,1
aid,china,1
aid,emergency,3
amnesty,china,1
haitieq,helphaiti,1
cnn,usgs,2
haiti,kiffin,1
haitiearthquaketwitter,hatianearthquake,1
donate,fb,1
hum,maps,1
fgm,liltwistloveaffair,1
haitirelief,portauprince,1
howto,p2,2
haiti,wfp,1
earthquake,rocks,1
8212,8220,1
8212,8221,1
cuba,earthquake,2
cbs,news,1
obama,tcot,2
humanitarian,israel,1
dontfollowmeif,liltwistloveaffair,3
haiti,port,15
earthquake,google,1
erdbeben,katastrophe,1
eqhaiti,yele,1
haitiquake,wmnhist,1
nurses,tcot,1
atheist,haiti,1
xfilespo,xfilespoker,1
donate,haitirelief,1
haitiquake,secgen,1
fraud,quake,1
dead,thousands,1
alerts,fx,1
media,social,1
charity,p2,1
obama,please,1
cnn,iran,4
cnn,yele,10
ghettoremedies,omgfacts,1
cnn,iraq,1
muzion,yele,1
haiti,yeli,1
earthquake,haitiearthquake,13
haiti,yele,65
beware,facts,1
cnn,haitirelief,1
earthquake,radio,8
34835388,earthquake,1
maps,news,1
donation,helphaiti,1
california,haiti,1
buzzonline,tragedy,1
donation,red,2
earthquake,emergencyresponsefund,1
insiderhandel,stockmarket,2
haiti,hum,4
earthquake,hum,3
help,wyclefwarriors,2
climate,earthquake,2
brc,haitian,1
co2,eating,1
haitiquake,w,1
information,list,1
nod,relief,1
disaster,quake,3
jimmyo,yele,1
gaza,humanitarian,1
amnesty,news,1
haiti,prayers,4
haitiearthquaketwitter,yelehaitifoundation,1
039,bigondigg,1
humanrights,israel,1
money,tech,1
help,relief,2
business,finance,1
emergency,ireport,1
digg,videos,1
bbc,help,2
help,pictures,1
destruction,haiti,1
quake,wikipedia,1
helphaiti,pleaseexplainwhy,2
haiti,prayer,5
earthquake,swineflu,1
deforestation,haiti,1
earthquake,terremoto,18
haiti,stumble,1
earthquake,prayerlist,1
helphaiti,humor,1
idolator,mtv,1
buzzonline,earthquake,1
earthquake,telegraph,1
montreal,yele,1
36,earthquake,2
helphaiti,prayforhaiti,1
cnn,wyclefw,1
earthquake,njp,3
nurses,relief,1
british,haiti,2
donation,wyclefwarriors,1
earthq,haiti,2
earthquake,minustah,4
haitiquake,hispaniola,1
ireport,news,1
helphaiti,obama,1
disaster,worldconcern,1
disaster,information,1
earthquake,wyclefwarri,1
earthquake,traumaorg,1
un,victims,1
disaster,trav,2
ghettoremedies,pleaseexplainwhy,1
gaza,hai,1
earthquake,slc,1
gaza,haiti,3
cnn,njp,1
gop,tcot,6
news,politics,4
water,waterwednesday,1
haiti,yeg,1
un,unfao,1
haiti,haitiearth,1
4,earthquake,5
humanitarian,p2,1
haiti,sociallocation,1
earthquake,reliefservices,1
consnc,in,1
haiti,london,1
helphaiti,ht2011,1
ff,tcot,1
appeal,donation,2
haitian,warriors,1
htday,ms,1
habitatforhumanity,relief,1
sgp,tcot,11
earthquake,program,1
archbishop,cnn,1
otoolefan,tlot,1
archbishop,donation,1
donation,redcross,1
helphaiti,pray,2
haiti,nurse,2
hispaniola,wyclefwarriors,3
1,haiti,10
cnn,h,1
military,tcot,1
haitiquake,un,3
amen,haiti,1
earthquake,erthquake,2
ireport,msf,1
digguser,njp,1
portauprince,yele,1
1461days,haiti,1
haiti,matadornetwork,2
homeless,streets,1
australia,redcross,2
haitiquake,p2,3
earthquake,haiiti,1
p2,truthout,1
cnn,omgfact,1
terremoto,tragedy,1
co2,sustainable,1
haiti,ohio,1
haiti,haitie,1
conan,haitihttp,1
p2,scottbrown,1
earthquake,snow,1
howto,tcot,2
cnn,w,1
earthquake,iran,4
haitirelief,msf,1
cnn,news,19
eq,scary,2
haitiquake,yele,6
aid,crisis,1
earthquake,prays,1
ghettoremedies,uksnow,1
dog,earthquake,1
photography,radio,1
haiti,survivors,1
earthquake,iraq,1
caribbean,humanitarian,1
earthquake,erdbeben,11
haiti,relief,45
hum,un,1
haiti,haiti4,2
china,uksnow,1
photography,un,1
haitquake,help,1
crash,emilydeschanel,1
archbishop,donate,1
haiti,poor,1
haiti,uk,5
caribbean,whitehouse,1
haiti,un,30
haiti,wheredidgodgo,1
dead,streets,1
fb,in,6
earthquake,terrible,1
sayfie,tcot,5
haiti,maddow,2
british,help,2
ghg,globalwarming,1
earthquake,venezuela,1
graphic,haiti,2
news,yele,8
dems,p2,3
france,yele,2
eq,whitehouse,1
nod,photoviewer,1
earthquake,pray4,1
pitty,please,1
haitie,haitiearthquake,1
disaster,fb,1
earthquake,foxfail,2
cnn,terremoto,2
poverty,prays,1
earthquake,mashable,1
haiti,love,3
british,cross,2
hai,nowplaying,1
fb,un,1
earthquake,helpneeded,2
aid,cn4iran,2
bbc,haiti,5
help,wycelwarriors,1
prayforhaiti,realtalk,2
donate,un,1
caribbean,xmnrtrvl,2
atheist,god,2
humanitarian,twibbon,1
information,reporters,1
ckig,happybdaygoohara,1
lka,london,1
earthquake,fyi,1
haiti,humboldt,1
paris,washington,1
dubai,wyclefwarriors,1
travel,yele,2
wycelwarriors,wyclefwarri,1
chandlerswatch,military,1
erdbeben,prayer,1
dominicanrepublic,eq,1
8211,msnbc,1
humanitarian,msf,1
usgs,yele,1
haiti,knxv,2
newswithshortyb,prayers,1
emergency,happened,1
new,norway,1
charity,omgfact,1
rt,video,1
brooklyn,latism,1
celebrities,gossip,1
haiti,world,9
aquidauana,pantanal,4
ireport,yelehaiti,1
haitiearthquake,quake,3
earthquake,knxv,1
donating,earthquake,5
israel,msf,1
hai,ham,1
ac,helphaiti,2
bbc,news,3
news,xmnrtrvl,2
victims,worldconcern,7
ascj,jtech,1
haiti,lansing,1
hospitals,unicef,1
bless,please,1
thousands,usgs,1
cnn,disaster,2
34835388,yele,1
hispaniola,wycelwarriors,1
haiti,uksnow,10
msnbc,tcot,1
ireport,twibbon,1
donate,donating,1
doctorswithoutborders,foxnews,1
haiti,msnbc,7
earthquake,wind,1
haiti,humanity,2
dst,uksnow,1
disabilities,haiti,1
humanrights,sudan,1
earthquake,haity,1
brazil,zildaarns,1
fb,truism,1
indianstartup,news,1
charity,ireport,1
earthquake,un,21
rememberthat,wyclefwarriors,1
helphaiti,washpost,2
iran,un,1
earthquake,haiti,1994
haiti,ihategrammar,1
nowplaying,oxfam,1
haiti,usaid,5
haiti,sog,3
hcr,yele,1
byeaclub,mirandaodonoghue,1
earthquake,uk,4
haiti,sot,1
honduras,nomaschavez,1
haitirelief,haitquake,1
holiday,new,1
wow,yahoo,1
amnesty,bbc,1
news,pray4haiti,3
dominicanrepublic,haiti,3
cnnnews,sendaidtohaiti,1
indy,twurch,1
florida,wwwo,1
disaster,ireport,1
haarp,news,1
humboldt,salvationarmy,1
faqshop,haiti,1
deforestation,hait,1
cbm,haiti,2
fuel,solar,1
gooddeeds,haiti,1
cnn,portauprince,1
haiti,wow,3
cnn,prayforhaiti,1
holidays,travel,1
arrl,hamr,5
aardbeving,earthquake,1
disaster,fco,1
haitiquake,howto,2
earthquake,welheftig,1
francais,french,1
emergency,lp,1
helphaiti,safeworld4women,1
news,paho,1
disabilities,earthquake,1
consnc,fb,1
haiti,victims,9
ha,ireport,2
cnnhaiti,earthquake,5
dst,portauprince,1
earthquake,h1n1,1
helphaiti,us,6
port,redcross,1
disasters,news,1
blog,stumble,1
ewnews,onair,1
aid,humanityhelp,1
haitquake,portauprince,1
maddow,thisismsnbclearninghownottofail,2
carajo,haiti,1
haiku,haitiku,1
photo,pics,2
caribean,haiti,2
haitiquake,twitter,1
helphaiti,un,2
haiti,prayerlist,1
bing,yahoo,1
news,spain,3
digguser,videos,1
haitiearthquakepicture,haitiearthquaketwitter,1
aid,earthquake,51
quake,redcross,1
palast,presidenten,1
earthquake,eqhaiti,1
latinos,latism,2
otoolefan,tcot,1
haiti,jordanian,2
help,jgf,1
earthquake,volunteer,2
aid,donating,3
earthquake,oxfam,19
catastrophe,charity,1
alerts,trading,1
arrl,earthquake,1
ayuda,fb,1
earthquake,echoes,2
actionaid,haiti,1
haitiearthquake,terremoto,1
kristians,volunteer,1
cleveland,ohio,1
njp,sog,1
bradpitt,video,1
warriors,wyclef,1
haiti,hospitals,10
caribbean,charity,2
climate,hcr,1
ayuda,haiti,1
haiti,twt,1
brazil,haiti,1
eq,haitiquake,3
ht2011,slavery,1
cnc,cncpundit,1
haitie,helphaiti,1
haiti,tt,1
helphait,latism,12
4,help,1
earthquake,msnbc,5
port,xmnrtrvl,2
haiti,renegadestyle,1
omgfacts,yele,2
fb,nomaschavez,1
disaster,must,1
video,youtube,2
news,stocks,1
haitquake,msf,1
cnn,haitian,4
haitiquake,oxfam,1
gaza,video,1
helphaiti,wheredidgodgo,1
googlemaps,ict4d,1
daily,portauprince,1
disaster,nod,1
humanrights,oxfam,1
twibbon,yele,1
disaster,world,1
earthquake,hel,7
helphaiti,trav,1
sog,un,1
8216,idolator,1
paris,pray,1
earthquake,police,1
list,reporters,1
donate,earthquake,28
hai,iran,1
amnesty,cnn,1
haiti,red24,1
earthquake,in,1
crime,haiti,1
ocra,sgp,1
haiiti,haiti,1
csdw,sotsk,4
humanrights,sog,3
wyclef,yele,7
caribbean,haiti,8
haiti,senryu,1
ifrc,uk,1
aid,ha,1
earthquake,grrr,1
cn4iran,humanrights,3
38,earthquake,1
earthquake,featured,1
photos,xmnr,1
helphaiti,travel,2
news,twibbon,1
earthquake,safety,2
haiti,red,4
happened,twitter,1
help4haiti,pray4haiti,2
dontfollowme,nowplaying,1
pls,prayhaiti,1
german,haiti,1
cnn,wycelwarriors,1
haiti,indians,1
helphaiti,news,18
earthquake,hispaniola,3
helphaiti,wyclefwarri,1
nyc,queens,1
eq,obama,1
oxfam,video,1
disaster,reporters,1
breakingnews,dead,1
iranelection,pictures,1
helphaiti,jordsk,1
huffingtonpost,iran,1
hispaniola,yele,3
appeal,firefighters,2
gaza,israel,1
emergencyresponsefund,helphaiti,1
helphaiti,terremoto,1
charity,haiti,19
prayhaiti,rt,1
ckin,gay,1
dontfollowmeif,ghettoremedies,1
jesus,pastors,1
disasters,paho,1
quake,sociallocation,1
lgbt,teamconan,1
avlnews,haiti,2
charitytuesday,earthquake,2
photo,terremoto,1
nowplaying,thatsoldskool,1
helphaiti,secgen,1
caribbean,photos,1
obama,whitehouse,2
british,earthquake,2
az,dc,1
earthquake,geology,1
dc,knxv,2
kiffin,usc,1
humanitarian,sog,1
haichi,mb,1
clinton,haiti,2
39,uksnow,1
earthquake,worldwednesday,3
earthquake,slavery,1
earthquake,omgfact,5
helpthaiiti,htyear,1
gop,obama,1
digg,e,1
8217,stockmarket,1
help,terrible,1
haiti,palast,1
iran,oxfam,1
edit,yele,1
earthquake,umc,3
blogtalkradio,haiti,2
haiti,nyc,2
earthquake,foxnews,1
haiti,nigeria,1
fakerumor,thatsgrimey,1
earthq,paho,1
iranian,video,1
solar,sustainable,1
ca,un,1
haiti,hhrs,1
earthquake,sustainable,1
haiti,rebelove,1
haiti,hel,8
appeal,british,2
imonaboat,toosoon,1
atheist,earthquake,1
aid,oxfam,3
1,tajikistan,1
featured,haiti,1
ms,uksnow,1
holiday,news,2
rt,wyclef,1
dc,haiti,2
causes,leaves,1
iranelection,victims,1
liltwistloveaffair,yele,1
erdbeben,spenden,1
njp,yele,1
news,scoop,1
disaster,homeless,1
catastrophe,seaquake,1
haiti,paris,1
3,haiti,2
haitians,helphaiti,1
fire,firenews,2
haitiquake,mb,1
humanitarian,wikipedia,1
dead,homeless,1
haiti,juicytalk,1
deaths,destruction,1
china,helpthaiiti,1
earthquake,update,2
haiti,jordan,1
quake,wycelwarriors,1
photos,pictures,1
haiti,lcms,1
cncpundit,earthquake,1
atheism,atheist,2
earthquake,liltwistloveaffair,1
earthquake,graphic,2
haitiearthquake,p2,1
nowplaying,portauprince,1
haiti,venezuela,2
haiti,lka,3
government,twitter,1
crisis,yele,1
crisis,iran,1
cbs,earthquake,1
charity,pray4haiti,1
france,srilanka,1
digguser,haitieart,1
h1n1,haiti,1
aid,disability,2
help,terremoto,1
israel,palestine,1
cn4iran,hai,1
canada,news,1
haiti,jgf,1
earthquake,onu,4
cnn,un,4
charity,redcross,1
help,oxfam,1
dead,litter,1
news,socialmedia,4
earthquake,paris,1
liberty,tcot,1
nip_slip,niple,1
china,news,1
haitieq,twicsy,1
humanityhelp,unicef,1
haiti,katastrophe,1
haiti,michigan,1
cnn,telegraph,1
haiti,spain,2
perspective,usgs,1
charity,politics,1
haitiquake,msnbc,1
liltwistloveaffair,pleaseexplainwhy,2
angeles,haiti,3
haiti,jtech,1
socialmedia,wyclefwarriors,1
news,photos,10
jgf,wyclefwarriors,1
disaster,haitiearthquake,6
cn4iran,humanitarian,1
haitian,haitiquake,1
cross,help,2
israelis,yeshiva_world_news,1
news,nowpublic,1
arrl,haiti,2
donate,donation,4
haitirelief,ireport,1
haiti,latism,12
haiti,tech4dev,2
haiti,palin,4
he,quake,1
helphaiti,htmonth,1
help,red,4
haitiquake,trav,1
eating,fuel,1
fgm,yele,1
earthquake,fuck,1
china,ms,1
iran,video,1
globalwarming,sustainable,1
humanrights,yele,2
earthquake,port,15
foxfail,news,1
earthquake,newjersey,1
yeg,yyc,1
helphaiti,smh,1
florida,haiti,1
ac,travel,2
echoes,update,2
cleveland,wjw,1
haiti,quake,41
breakingnews,tragedy,1
cnn,technology,1
redcross,wtf,1
disaster,earthquake,33
dontfollowmeif,help,1
brasil,earthquake,2
help,sog,2
earthquake,he,2
earthquake,ha,7
wyclef,wyclefwarri,1
donateblood,haiti,1
disaster,victims,1
marketing,technorati,1
buzzonline,streets,1
disaster,sources,1
ff,nomaschavez,1
haitiquake,photographs,1
haiti,kristians,1
caribbean,haitquake,1
jgf,yele,1
cnn,tech,2
ff,p2,1
codem,haiti,1
deforestation,terremoto,1
haiti,idol,4
news,redcross,1
39,p2,1
cn4iran,ireport,1
ca,earthquake,1
haiti,help,53
doctorswithoutborders,tcot,1
hurricane,link,1
emergency,xmnr,3
31,delmas,1
haiti,klingon,1
dimetimeradio,pray4haiti,1
norway,srilanka,1
reporters,sources,1
haiti,newsrt,1
china,humanrights,1
donacion,help,1
earthquakes,usgs,1
idf,israel,2
eqjp,saigai,2
earthquake,hati,6
ireport,terremoto,1
msf,un,2
nip,nip_slip,1
photo,tsunamo,1
obama,p2,2
destruction,news,1
htday,safeworld4women,1
maddow,us,1
